/* 
* BASIC STYLE
  - General Style    
  - Headings Style    
  - Button Style    
  - Form Style    
  - Spacer Style
      
* HEADER 
  - Header Style
  - Navigation Menu Style
  - Megamenu Style

* CONTANT
  - Banner Style
  - Bread-crumb
  - Sub-banner
  - Product Box
  - Site Services Features Block
  - Special Product Block
  - Custom News Letter
  - Testimonial
  - Blog
  - Brand-Logo
  - Sidebar
  - Sorting
  - Product Detail Page
  - Cart Page
  - Checkout Page
  - Login Register Page
  - Account Page
  - Blog Page
  - About Page
  - 404 Page
  - Contact Page

* FOOTER
body
font-family: 'PT Sans Narrow', sans-serif;

title
font-family: 'Fira Sans', sans-serif;
*/

/*_______________________________________________________
// BASIC STYLE  //----------------------------
_______________________________________________________*/

/*Google Fonts*/
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600|PT+Sans+Narrow');

 /* - General Style //---------------- */ 
*{
	outline: none;
}

::-moz-selection {
 background-color: #EA232A;
 color: #FFF;
}
::selection {
	background-color: #EA232A;
	color: #FFF;
}
body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	line-height: 24px;
	color: #7e7e7e;
	font-size: 16px;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400;
	letter-spacing: .5px;
}
.container {
	padding-left: 0;
	padding-right: 0;
}
.no-js #loader {
	display: none;
}
.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}
.xpent-loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #fff;
}
.main {
	position: relative;
}
img {
	height: auto;
	max-width: 100%;
	border: none;
	outline: none;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
a, a:focus, a:active, a:link, img {
	outline: none;
	text-decoration: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	color: #6d6d6d;
	transition: all 0.25s ease 0s;
	-moz-transition: all 0.25s ease 0s;
	-webkit-transition: all 0.25s ease 0s;
	-o-transition: all 0.25s ease 0s;
}
a:hover {
	color: #EA232A;
	text-decoration: none;
	transition: all 0.25s ease 0s;
	-moz-transition: all 0.25s ease 0s;
	-webkit-transition: all 0.25s ease 0s;
	-o-transition: all 0.25s ease 0s;
}
br {
	font-size: 0;
	line-height: 0;
}
hr {
	margin-bottom: 0px;
	margin-top: 0px;
	border-top: 1px solid #f1f1f1;
	border-bottom: none;
	border-left: none;
	border-right: none;
}
ul {
	list-style: none;
	padding-left: 0px;
	margin-bottom: 0;
}
.position-r {
	position: relative;
}
.position-i {
	position: inherit;
}

.align-center {
	text-align: center;
}
.dark-bg h1, .dark-bg h2, .dark-bg h3, .dark-bg h4, .dark-bg h5, .dark-bg h6, .dark-bg p {
	color: #fff;
}
.dark-bg {
	background: #1d273e;
	color: #fff;
}
.bg-gray {
	background: #f5f5f5;
}
.middle-800 p {
	display: inline-block;
	max-width: 800px;
}
.middle-580 p {
	display: inline-block;
	max-width: 580px;
}
/* - Headings Style   //---------------- */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #222;
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	margin-top: 0px;
	margin-bottom: 10px;
	letter-spacing: 0px;
}
h1 {
	font-size: 43px;
	letter-spacing: 1px;
	line-height: 40px;
}
h2 {
	font-size: 30px;
	line-height: 40px;
	margin-bottom: 20px;
	position: relative;
}
h3 {
	font-size: 21px;
	line-height: 32px;
}
h2.heading {
	font-size: 25px;
	line-height: 32px;
}
h4 {
	font-size: 17px;
	line-height: 28px;
}
h5 {
	font-size: 15px;
	line-height: 23px;
	font-weight: 600;
}
h6 {
	font-size: 13px;
	line-height: 17px;
	font-weight: 600;
}
h2.main_title{
	line-height: 30px;
}
/* - Button Style  //----------------*/ 

.btn, button {
	padding: 13px 15px;
	line-height: 16px;
	font-weight: 500;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
}
.btn.full {
	width: 100%;
	text-align: center;
}
.btn.big-width {
	padding: 13px 30px;
}
.btn.big {
	padding: 18px 30px;
}
.btn i.fa {
	font-size: 18px;
	margin: 0 5px;
}
.btn-black {
	color: #fff;
	background: #222;
	border: none;
}
.btn-black:hover {
	color: #fff;
	background: #EA232A;
}
.btn-color {
	color: #fff !important;
	background: #EA232A;
	border: none;
}
.btn-color:hover {
	color: #fff;
	background: #001e32;
}
.btn-white {
	color: #222;
	background: rgba(255,255,255,1);
	border: none;
}
.btn-white:hover {
	color: #222;
	background: #EA232A;
}
/* - Form Style */
select {
/*	background: url(../images/select-icon.png) no-repeat scroll right 50% !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid #eaeaea !important;
	padding: 7px 24px 7px 5px;
	line-height: 18px;
	border: none;*/
} 
.full select {
	width: 100%;
}
.main-form textarea {
	max-width: 100%;
}
.main-form input, .main-form textarea, .main-form select {
	background: #fff;
	padding: 8px 15px;
	width: 100%;
	border: 1px solid #eaeaea;
	min-height: 40px;
}
.check-box label {
	color: #222;
	display: inline;
	font-size: 15px;
	font-weight: 400;
}
.checkout-section .check-box input[type="checkbox"] {
	margin: 5px 0 0;
	min-height: 1px;
}
/* - Spacer Style  //---------------- */

.right-side {
	float: right;
}
.left-side {
	float: left;
}
.plr-20 {
	padding-left: 10px;
	padding-right: 10px;
}
.mlr_-20 {
	margin-left: -10px;
	margin-right: -10px;
}
.ptb-60 {
	padding-top: 70px;
	padding-bottom: 70px;
}
.ptb-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.pt-60 {
	padding-top: 70px;
}
.pb-60 {
	padding-bottom: 70px;
}
.p-0 {
	padding: 0px;
}
.mtb-60 {
	margin-top: 60px;
	margin-bottom: 60px;
}
.mt-60 {
	margin-top: 60px;
}
.mb-60 {
	margin-bottom: 60px;
}
.mtb-40 {
	margin-top: 40px;
	margin-bottom: 40px;
}
.mt-40 {
	margin-top: 40px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mtb-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.mt-30 {
	margin-top: 30px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mtb-20 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.mt-20 {
	margin-top: 20px;
}
.mb-20 {
	margin-bottom: 20px;
}
.m-0 {
	margin: 0px;
}

/* - Newsletter   //----------------- */

#newslater-popup {
    max-width: 930px;
    margin: 0 auto;
    position: relative;
}

.nl-popup-main {
    display: block;
    background: url(../images/popup.jpg) no-repeat top left #EA232A;
    overflow: hidden;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
}

.nl-popup-inner {
    /* border: 2px solid #fff; */
    margin: 20px;
    display: block;
    overflow: hidden;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
}
.nl-popup-inner .newsletter-inner p {
	color: #fff;
}

#newslater-popup .newsletter-inner {
	background: transparent;
	padding: 30px;
}
#newslater-popup .newsletter-inner h2.main_title {
	border: 0px;
}
#newslater-popup .newsletter-inner span {
	margin-bottom: 56px;
	font-size: 20px;
	color: #fff;
}
#newslater-popup .newsletter-inner input {
	width: 100%;
}
#newslater-popup .newsletter-inner form {position: relative;}
#newslater-popup .newsletter-inner button {
    background: url(../images/sprite.png) no-repeat scroll -131px -143px;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: hsl(0, 0%, 0%);
    height: 16px;
    position: absolute;
    right: 15px;
    top: 8px;
    width: 17px;
    font-size: 0;
    outline: none;
}
#newslater-popup  button.mfp-close {
    background-color: #fff;
    color: #EA232A;
	opacity: 1;
	top: 10px;
	right: 10px;
}
#newslater-popup button.mfp-close:hover, #newslater-popup button.mfp-close:focus {
	background-color: #5B5A5F;
	color: #ffffff;
}
/*_______________________________________________________
// HEADER  //----------------------------
_______________________________________________________*/

/* - Header Style  //---------------- */
.header-top {
	padding: 5px 0;
}
.top-link ul li {
	float: left;
}
.top-link ul li a {
    border-right: 1px solid #ddd;
    line-height: 24px;
    padding: 0 12px;
    font-size: 16px;
}
.top-link ul.social-icon li a{
    border-right: 0px solid #ddd;
    padding: 0;
}
.top-link ul.social-icon li a i {
    padding: 6px;
    border: 1px solid #ddd;
    font-size: 16px;
    height: 30px;
    width: 30px;
}

.navbar-header .navbar-brand {
	height: auto;
	padding: 17px 0;
	margin-top: 0 !important;
	margin-left: 0 !important;
}
.navbar {
	margin-bottom: -7px;
	border: 0px;
}
header {
	position: relative;
}
.sidebar-menu-dropdown {
    display: inline-block;
    width: 100%;
}

.sidebar-menu-dropdown > a span {
  background: url("../images/sprite.png") no-repeat scroll -135px -130px rgba(0, 0, 0, 0);
  display: inline-block;
  float: right;
  height: 11px;
  margin-top: 4px;
  width: 17px;
}

.sidebar-menu-dropdown .cat-dropdown {
    display: none;
}

.common-home .sidebar-menu-dropdown .cat-dropdown {
    display: block;
}

/* .sidebar-menu-dropdown:hover .cat-dropdown, .sidebar-menu-dropdown.home .cat-dropdown {
    display: block;
} */

.cat-dropdown .nav > li.level .megamenu {
    margin-top: -46px;
    /* margin-left: -10px; */
    /* left: 30%; */
}

.cat-dropdown .nav > li.level:hover .megamenu {
  border-radius: 0;
  opacity: 1;
  top: auto;
  left: 25%;
  z-index: 1;
}

.cat-dropdown .megamenu.full {
    width: 80%;
}

.cat-dropdown .nav > li.level:last-child .megamenu {
    right: auto;
}

.cat-dropdown {
    width: 100%;
    background-color: #f9f9f9;
    /* padding: 23px 0; */
    z-index: 2;
}

.cat-dropdown .navbar-nav {
    float: none;
    margin: 0;
}

.cat-dropdown .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

.cat-dropdown .sidebar-contant ul li {
    float: none;
    /* position: inherit; */
}

.cat-dropdown .sidebar-contant ul li.level:hover {
  background-color: #f5f5f5;
}

.cat-dropdown .sidebar-contant > ul > li > a {
  color: #1f252d;
  font-size: 14px;
  /* line-height: 31px; */
  padding: 10px 0 10px 20px !important;
}

.cat-dropdown .navbar-nav > li > a {
   padding: 9px 12px 10px 12px;
   margin-right: -0px;
   color: #000000;
   line-height: 24px;
   border-bottom: 1px solid #ededed;
   /* text-transform: uppercase; */
}
.cat-dropdown .navbar-nav > li:last-child > a {
	border-bottom: 0px solid #ededed;
}
.cat-dropdown .navbar-nav > li > a i{
	font-size: 16px;
    margin-right: 11px;
    width: 14px;
    height: 13px;
    text-align: center;
}
.cat-dropdown .navbar-nav > li > a i.fa.fa-angle-right{
	margin-top: 4px;
	margin-right: 0px;
}

.cat-dropdown .megamenu li a, .cat-dropdown .megamenu-inner a {
    padding: 0 !important;
}

.btn-sidebar-menu-dropdown {
    display: inline-block;
    color: #fff;
    background-color: #EA232A;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 15px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.3px;
    width: 100%;
}

.btn-sidebar-menu-dropdown:hover, .btn-sidebar-menu-dropdown:focus, .btn-sidebar-menu-dropdown:active {
    color: #fff !important;
}

.header-middle {
    z-index: 1;
    background: #fff;
}
.common-home .header-bottom {
    z-index: 0;
    position: static;
}
.header-bottom {
    background: #001e32;
    display: inline-block;
    position: relative;
    height: 50px;
    width: 100%;
    z-index: 3;
}
.search-box {
	position: relative;
	height: 40px;
}
.header-right-link > ul > li {
	float: left;
	padding: 24px 5px;
	position: relative;
	overflow: hidden;
}
.header-right-link ul li:hover {
	overflow: visible;
}
.header-right-link ul li.main-search {
	overflow: visible;
}
.search-box input.input-text {
	border: 1px solid #f4f4f4;
	width: 0;
	opacity: 0;
	padding: 6px;
	margin-top: -3px;
	position: absolute;
	right: 0px;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	top: 3px;
}
.header-middle .search-box input.input-text {
	border-radius: 20px;
}
.header-middle .search-box input.input-text:focus ~ .search-btn{
	background-position: -7px -120px;
	background-color: #001e32;
}
.search-box:hover input.input-text, .search-box input.input-text:focus {
	width: 350px;
	opacity: 1;
}
.search-box button.search-btn {
	border: none;
	height: 38px;
	width: 38px; 
	position: relative;
	right: 0;
}
.search-box button.search-btn i,
.header-right-link ul li.cart-icon > a span i,
.header-right-link > ul > li.account-icon a span i{
    position: absolute;
    top: 10px;
    right: 0;
    text-align: center;
    left: 0;
}
.search-box button.search-btn:hover i,
.header-right-link ul li.cart-icon > a:hover span i,
.header-right-link > ul > li.account-icon a:hover span i{color: #fff;}

.header-right-link > ul > li > a, .header-middle .search-box button.search-btn {
    /* padding: 3px 7px;
    	display: inline-block;
    	width: 38px;
    	height: 38px; */
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	background-color: #f4f4f4;
}
.header-middle .search-box:hover button.search-btn {
	background-position: -7px -120px;
	background-color: #EA232A;
}
.header-right-link > ul > li:hover > a span{
	background-color: #EA232A;
}
.header-right-link > ul > li > .header_search_toggle.desktop-view .search-btn:hover {
	background-position: -7px -119px;
	background-color: #EA232A;
}
.header-right-link > ul > li > a span {
	position: relative;
	background-color: #f4f4f4;
	height: 38px;
	width: 38px;
	display: block;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.header-right-link ul li.cart-icon > a span {
	background-position: -8px -7px;
	position: relative;
}
.header-right-link ul li.account-icon:hover > a span {
	background-position: -7px -426px;
}
.header-right-link ul li.cart-icon:hover > a span {
	background-position: -8px -47px;
}
.header-right-link ul li.cart-icon > a span small.cart-notification {
	background: #000000;
	color: #fff;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	height: 16px;
	line-height: 13px;
	position: absolute;
	right: 2px;
	text-align: center;
	top: -6px;
	width: 17px;
	padding-top: 1px;
    padding-left: 2px;
}


/*---------------------------------------------
Navigation Menu Style 
----------------------------------------------*/
.mobilemenu-content .navbar-nav li:last-child {
    position: relative;
}
.mobilemenu-content .navbar-nav li {
    display: block;
}
.mobilemenu-content li:hover a {
    color: #EA232A;
}
.mobilemenu-content .megamenu {
    top: 100%;
    right: 0;
    /* border: 0; */
}
.position-a.cat-dropdown-main {
    top: 0;
    width: 100%;
    z-index: 2;
}
.nav_sec {
	z-index: 1;
}
.mobilemenu-title {
    display: none;
}

.mobilemenu-content li {
    display: inline-block;
}

.mobilemenu-content li a {
    background-color: transparent !important;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    padding: 19px 18px;
    text-transform: uppercase;
}

.mobilemenu-content .megamenu li a {
    font-size: 14px;
    text-transform: inherit;
    font-weight: 400;
}

.navbar-nav > li > a {
	padding: 15px 18px;
	font-weight: 500;
	color: #fff;
	font-size: 14px;
	font-family: 'Fira Sans', sans-serif;
}
.nav > li {
	position: inherit;
}
.nav > li:hover > a, .nav > li.active > a, .nav > li > a:focus {
	background: none;
	color: #EA232A;
}
.header_search_toggle.mobile-view {
	display: none;
}
.header-link-dropdown {
	background: #fff;
	color: #fff;
	position: absolute;
	width: 320px;
	display: inline-block;
	right: 0;
	top: 102%;
	padding: 22px;
	opacity: 0;
	transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
	z-index: 4;
	color: #000;

}
.header-right-link > ul > li:hover .header-link-dropdown {
	opacity: 1;
}
.header-right-link .link-dropdown-list > li {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #d9d4d6;
}
 .nav > li .menu-label {
    color: #ffffff;
    /* display: inline-block; */
    font-size: 11px;
    position: absolute;
    right: 5px;
    text-transform: uppercase;
    top: 10px;
    transition: all 0.4s ease 0s;
}
.header-fixed .nav > li .menu-label {
    top: 6%;
}
.menu-label .p-label{
	padding: 4px;
}

.cart-dropdown a, .cart-dropdown strong {
	color: #a6a6a6;
}
.cart-dropdown ul li a:hover {
	color: #EA232A;
}
.cart-dropdown .cart-list li .media {
	padding-right: 25px;
	margin-top: 0;
	color: #000;
}
.cart-dropdown .media-body span {
	font-weight: 500;
	margin-bottom: 5px;
	font-size: 13px;
	line-height: 18px;
	display: inline-block;
}
.cart-dropdown .cart-list li .media .pull-left {
	width: 95px;
	padding-right: 20px;
}
.cart-dropdown .cart-list li .media .pull-left img {
	max-width: 100%;
}
.close-cart {
	color: #fff;
	height: 15px;
	position: absolute;
	right: 0;
	top: 36px;
	width: 15px;
}
.cart-dropdown .input-text.qty {
	background-color: transparent;
	padding: 2px 13px;
}
.cart-dropdown .cart-price {
	font-weight: 500;
	font-size: 16px;
	font-family: 'Fira Sans', sans-serif;
}
.account-link-dropdown {
	width: 280px;
}
.header-link-dropdown .dropdown-title {
	color: #EA232A;
	display: inline-block;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.account-link-dropdown, .account-link-dropdown a {
	color: #a6a6a6;
}
.account-link-dropdown a:hover, .account-link-dropdown a.active {
	color: #EA232A;
}
.account-link-dropdown .link-dropdown-list > li:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

/*--------------------------------------------
Megamenu Style
----------------------------------------------*/
.nav > li {
	overflow: hidden;
	position: relative;
}
.nav > li:hover {
	overflow: visible;
	position: inherit;
}
.megamenu {
	background: #fff/* none repeat scroll 0 0 rgba(34, 34, 34, 0.92) */;
	/* border-top: 3px solid #EA232A; */
	color: #a4a4a4;
	opacity: 0;
	padding: 30px;
	position: absolute;
	top: 100%;
	z-index: 2;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
	/* transition: all 0.1s ease 0s;
	-moz-transition: all 0.1s ease 0s;
	-webkit-transition: all 0.1s ease 0s;
	-o-transition: all 0.1s ease 0s; */
}
.megamenu.full {
	left: 0;
	width: 100%;
}
.nav > li.level:hover .megamenu {
	opacity: 1;
}
.megamenu .sub-menu-level1 li.level2 {
	float: left;
	min-width: 180px;
}
.megamenu .level2 > a {
	display: inline-block;
	margin-right: 35px;
	color: #EA232A !important;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 10px;
	max-width: 100%;
}
.megamenu .sub-menu-level2 li.level3 > a {
	color: #001e32/* a6a6a6 */ !important;
	display: inline-block;
	padding: 4px 0;
	line-height: 27px;
}
.megamenu .sub-menu-level2 li.level3 > a:hover {
	color: #EA232A !important;
}
.megamenu .sub-menu-level2 li.level3 > a span {
	float: left;
	font-size: 9px;
	margin-right: 9px;
	margin-top: -1px;
}

/* ---------------------------------------------------
Content
----------------------------------------------------*/
/*------------------- Banner Style---------------- */
.banner {
	overflow: hidden;
	/* position: relative;
	z-index: 2; */
}
.main-banner.owl-carousel .owl-wrapper-outer {
	display: inherit;
	margin-top: 0;
	padding-top: 0;
}
/* main-banner icon start */
.banner .owl-prev, .banner .owl-next {
	color: #222;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	-moz-transform: translateY(-50%) rotate(-90deg);
	-webkit-transform: translateY(-50%) rotate(-90deg);
 -0-transform: translateY(-50%) rotate(-90deg);
	transform: translateY(-50%) rotate(-90deg);
	/* display: none; */
}
.banner .owl-next {
	right: -14px;
}
.banner .owl-prev {
	left: -14px;
}
.banner .owl-next:before, .banner .owl-prev:before {
	position: absolute;
	content: "";
	transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
 -0-transform: rotate(90deg);
	z-index: -1;
}
.banner .owl-next:before {
    border-color: #fff;
    border-style: solid;
    border-width: 38px 18px;
    bottom: -24px;
}
.banner .owl-prev:before {
    border-color: #fff;
    border-style: solid;
    border-width: 38px 18px;
	top: -24px;
}

.main-banner .owl-controls .owl-pagination {
	position: absolute;
	bottom: 20px;
	right: 35px;
	/*text-align: center;
	 left: 50%; 
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
 	-0-transform: translateX(-50%);
	transform: translateX(-50%);*/
	
}
.main-banner .owl-pagination .owl-page > span {
	background: #fff;
	display: inline-block;
	height: 7px;
	width: 29px;
	border-radius: 0%;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    -o-border-radius: 0%;
    border: 0px;
}
.main-banner .owl-pagination .owl-page.active > span, .owl-pagination .owl-page:hover > span {
	background: #EA232A;
	border: 0px;
}

.banner-detail {
	position: absolute;
	bottom: 20%;
	width: 100%;
}
.banner3 .banner-detail {
	position: absolute;
	top:20% ;
	width: 100%;
}
.banner-detail .banner-detail-inner {
	color: #fff;
	padding-left: 30px;
}
.banner2 .banner-detail .banner-detail-inner {
	color: #fff;
	padding: 0px;
}
.banner-detail .banner-detail-inner .banner-title {
	color: #fff;
	text-transform: uppercase;
	font-size: 50px;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	margin-bottom: 22px;
}
.banner-detail .banner-detail-inner span.slogan {
	color: #ffffff;
	display: inline-block;
	font-size: 24px;
	margin-bottom: 24px;
	font-weight: 400;
}
.banner-detail .banner-detail-inner span.offer {
	background: rgba(185, 160, 111, 0.5);
	padding: 20px 70px;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 20px;
	letter-spacing: 3px;
}
.inner-banner {
	background: url(../images/banner/header-banner.jpg) no-repeat scroll center center;
	padding: 53px 0;
}
.inner-banner .banner-detail {
	position: relative;
	background: hsl(0, 0%, 100%) none repeat scroll 0 0;
    display: inline-block;
    padding: 10px 20px;
    background:rgba(255,255,255,0.9);
}
.inner-banner .banner-detail h1 {
	color: hsl(0, 0%, 0%);
    display: inline-block;
    float: left;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-align: left;
}

/*--------------------------------------------------
*Breadcrumb CSS
*--------------------------------------------------*/
.bread-crumb{
	margin-top: 8px;
}
.bread-crumb ul li {
	display: inline-block;
	color: #000;
}
.bread-crumb ul li a {
	color: #000;
}
.bread-crumb ul li a, .bread-crumb ul li span {
	margin: 0 10px;
	font-weight: 600;
}
.bread-crumb ul li a:hover {
	color: #EA232A;
}
.bread-crumb ul li:first-child {
	padding-left: 0;
}
.bread-crumb ul li span {
	color: #EA232A;
}

/*-------------------------------------------
*Sub-banner Style
------------------------------------------- */
.sub-banner-block .sub-banner:hover img {
	transform: scale(1.05);
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-o-transform: scale(1.05);
	opacity: 0.6;
}
.sub-banner {
	background: #000;
	position: relative;
	overflow: hidden;
}
.sub-banner a img{width: 100%;}
.sub-banner .sub-banner-detail {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	text-align: center;
}
.sub-banner-effect{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	border: 16px solid rgba(255, 255, 255, 0.7) transparent;
	transition: ease all 0.9s; 
    -webkit-transition: ease all 0.9s;
    -moz-transition: ease all 0.9s;
    -o-transition: ease all 0.9s;
}
.sub-banner.banner-text-left .sub-banner-detail {
	right: 26px;
}
.sub-banner.banner-text-right .sub-banner-detail {
	left: 24px;
    top: 138px;
}

.sub-banner.banner-text-left a {
	color: #221b1f;
}
.sub-banner.banner-text-right a {
	color: #fff;
}
.sub-banner .sub-banner-detail .sub-banner-type, .sub-banner .sub-banner-detail {
	font-weight: 300;
	font-size: 36px;
	margin-bottom: 12px;
	color: #fff;
}
.sub-banner .sub-banner-detail, .sub-banner .sub-banner-detail .sub-banner-subtitle {
	font-weight: 300;
	font-size: 16px;
	margin-bottom: 12px;
	color: #fff;
}
.sub-banner .sub-banner-detail .sub-banner-title {
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 16px;
	color: #fff;
}

/* -----------------------------------------------
Parallax Section
------------------------------------------------- */
.client-bg{
    height: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.parallax-bg{
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.parallax-bg h1{margin-bottom: 20px;}
.parallax-bg p{
	font-size: 19px;
	font-style: italic;
	margin-bottom: 26px;
}

/*--------------------------------------------------
Product Box part 
---------------------------------------------------*/
.category-bar{
	/* border-bottom: 1px solid #c1c1c1; */
}
.tab-stap {
    /*border-bottom: 1px solid #d9d4d6;*/
}
.category-bar ul li {
/*	display: inline-block;
	margin-bottom: -1px;*/
}
.category-bar ul li.active {
	/*pointer-events: none;*/
}
.category-bar ul li a {
/*	padding: 11px;
	font-size: 16px;
	font-weight: 700;
	border: 1px solid transparent;
	display: inline-block;
	position: relative;*/
}
.category-bar ul li a.selected {
    color: #EA232A;
    border-right: 1px solid #d9d4d6;
	border-left: 1px solid #d9d4d6;
	border-top: 1px solid #d9d4d6;
	border-bottom: 1px solid #fff;
}
.category-bar ul li:hover a, .category-bar ul li.selected a{
	border-right: 1px solid #d9d4d6;
	border-left: 1px solid #d9d4d6;
	border-top: 1px solid #d9d4d6;
}
/* .category-bar ul li.active a {
	color: #EA232A;
} */
.category-bar ul li:hover a::before {
    background: none repeat scroll 0 0 #fff;
    bottom: -1px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
}
.category-bar ul li.selected a::before {
    background: none repeat scroll 0 0 #fff;
    bottom: -1px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
}
.pro_cat {
	position: relative;
}
.owl-carousel .owl-wrapper-outer {
	display: inline-block;
	padding-top: 7px;
	margin-top: -7px;
}
.product-listing .product-item, .blog-listing .blog-item {
	margin-bottom: 30px;
}
.blog-listing .blog-item {
	margin-bottom: 40px;
}
.product-item {
    position: relative;
    margin-bottom: 30px;
    max-height: 388px;
    border-radius: 3px;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}
.product-item:hover{
	-webkit-box-shadow: 0 20px 30px 0 rgba(0,0,0,0.05);
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.05);
}
.pro_cat .product-slider-main {
/*	width: 100%;
	display: none;*/
}
.pro_cat .product-slider-main.selected {
    /*display: block !important;*/
}
.featured-product {
    display: inline-block;
    margin-bottom: -30px;
    width: 100%;
}

.featured-product .owl-carousel {
	position: static;
}

.product-slider .item {
	padding-left: 15px;
	padding-right: 15px;
}
.product-image {
	position: relative;
	overflow: hidden;
	min-width: 70px;
	background-color: #000;
}
.product-item:hover .product-image img {
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0.5;
}
.product-image img {
	width: 100%;
	transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
}
.sale-label {
	background: #EA232A;
	color: #fff;
	font-size: 11px;
	font-weight: 600;
	line-height: 12px;
	padding: 10px;
	position: absolute;
	left: 0px; 
	text-transform: uppercase;
	top: 15px;
	z-index: 1;
}
.product-detail-inner {
	position: absolute;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	left: 50%;
	transform: translateX(-50%);
	
}
.product-item:hover .product-detail-inner {
	top: 46%;
}
.product-item-details {
	margin-top: 20px;
	margin-bottom: 30px;
	/* border-bottom: 1px solid #f1f1f1; */
}
.special-products-block .product-item-details {
	margin-top: 0;
}
.shop-list-view:hover .item-title a, 
.product-item:hover .item-title a, 
.special-products-block:hover .item-title a, 
.sidebar-contant:hover ul li .pro-detail-info a {
	color: #000;
}
.item-title{
	/* overflow: hidden; */
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: inherit;
    font-weight: 700;
}
.price-box {
	padding-bottom: 10px; 
}
.product-item-details .price-box .price {
	margin-right: 5px;
}
.price-box .price {
	font-size: 18px;
	font-weight: 600;
	color: #EA232A;
}

.product-item-details .price-box .price.old-price {
	font-size: 14px;
	font-weight: 400;
	color: #aaaaaa;
}
.item-overlay ul {
	display: inline-block;
}
.product-item .item-overlay ul li {
	float: left;
	padding: 0;
	position: relative;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	background: #fff;
    width: 40px;
    height: 40px;
    margin: 0px 1px;
}
.product-item:hover .item-overlay ul li {
	/* margin:0px 3px; */
}
.product-item:hover .item-overlay ul li:last-child {
	padding-right: 0;
}
.item-overlay ul li:first-child {
	padding-left: 0;
}
.item-overlay ul li:last-child {
	padding-right: 0;
}
.item-overlay ul li a {
	display: inline-block;
	height: 25px;
	width: 30px;
	transition: none 0s ease 0s;
	-moz-transition: none 0s ease 0s;
	-webkit-transition: none 0s ease 0s;
	-o-transition: none 0s ease 0s;
}
.item-overlay ul li a:before {
	position: absolute;
	content: "";
	left: 0;
	height: 25px;
	width: 1px;
	background: #dedede;
}
.item-overlay ul li a i {
	height: 34px;
	width: 34px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	-moz-transition: none 0s ease 0s;
	-webkit-transition: none 0s ease 0s;
	-o-transition: none 0s ease 0s;
    padding: 0 0 0 6px;
    position: absolute;
    text-align: center;
    top: 12px;
}

/* --------------------------------------------
Woocommerce Rating
----------------------------------------------*/
.item-rating {
	padding: 2px 0;
	float: right;
}
.item-rating .rating-result {
	display: inline-block;
	position: relative;
	width: 74px;
}
.item-rating.big .rating-result {
	width: 88px;
}
.item-rating .rating-result:before {
	color: #c7c7c7;
	content: "" "" "" "" "";
	display: block;
	font-family: FontAwesome;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	height: 16px;
	left: 0;
	letter-spacing: 2px;
	line-height: 16px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}
.item-rating .rating-result > span {
	display: block;
	overflow: hidden;
}
.item-rating .rating-result > span::before {
	color: #ffc600;
	content: "" "" "" "" "";
	display: block;
	font-family: FontAwesome;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	height: 16px;
	letter-spacing: 2px;
	line-height: 16px;
	position: relative;
	z-index: 1;
}
.item-rating .rating-result:before, .item-rating .rating-result > span:before {
	font-size: 13px;
	height: 13px;
	line-height: 13px;
}
.item-rating.big .rating-result:before, .item-rating.big .rating-result > span:before {
	font-size: 17px;
	height: 17px;
	line-height: 17px;
}
.product-slider .owl-prev, .product-slider .owl-next, #brand-logo .owl-prev, #brand-logo .owl-next {
	position: absolute;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	height: 38px;
	width: 38px;
	text-align: center;
	margin-top: -35px;
	opacity: 1;
	top: 0;
	padding: 4px 0px;
	font-size: 0;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
#brand-logo .owl-prev, #brand-logo .owl-next {
	/* margin-top: 0; */
}
.product-slider .owl-prev:hover, .product-slider .owl-next:hover, #brand-logo .owl-prev:hover, #brand-logo .owl-next:hover {
	background-color: #EA232A;
	width: 38px;
	height: 38px;
}
.product-slider .owl-next, #brand-logo .owl-next {
	right: 0px;
}
.product-slider .owl-prev, #brand-logo .owl-prev {
	position: absolute;
	right:50px ;
}
.product-slider .product-slider-main .owl-next {
	right: 16px;
}
.product-slider .product-slider-main .owl-prev {
	position: absolute;
	right:66px ;
}
.product-slider .owl-prev:after, .product-slider .owl-next:after, #brand-logo .owl-prev:after, #brand-logo .owl-next:after {
	color: #c2c2c2;
	/* content: ""; */
	font-size: 20px;
	line-height: 27px;
	font-family: FontAwesome;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
.product-slider .owl-prev:after, #brand-logo .owl-prev:after {
	content: "";
}
.product-slider .owl-next:after, #brand-logo .owl-next:after {
	content: "";
}
.product-slider .owl-prev:hover:after, #brand-logo .owl-prev:hover:after {
	color: #fff;
}
.product-slider .owl-next:hover:after, #brand-logo .owl-next:hover:after {
	color: #fff;
}
.product-slider .product-slider-main:hover .owl-prev, .product-slider .product-slider-main:hover .owl-next, #brand-logo:hover .owl-prev, #brand-logo:hover .owl-next {
	opacity: 1;
}
/* ------------------ */
.shop-list-view {
	margin-bottom: 40px;
	display: inline-block;
	overflow: hidden;
	width: 100%;
}
.shop-list-view img{
	width: 100%;
}
.shop-list-view .product-item {
	float: left;
	width: 280px;
	margin-right: 30px;
}
.shop-list-view .item-title {
	font-size: 16px;
}
.shop-list-view .price-box {
	margin: 3px 0 15px;
}
.shop-list-view .bottom-detail {
	margin-top: 15px;
	display: inline-block;
}
.shop-list-view .product-item-details, .product-detail-main .product-item-details {
	margin-top: 0;
}

/* 
*Site Services Features Block css Starts
*/
.service-block {
	padding: 30px 50px;
	background-color: #f3f3f3;
}
.feature-box i{
    font-size: 36px;
    float: left;
    margin-right: 16px;
    color: #555666;
    padding: 8px 0;
}
.service-block .col-md-4:last-child .feature-box {
	border: none;
}
.service-block .feature-box {
	border-right: 1px solid #e7e7e7;
	color: #000;
}
.feature-box-main:last-child  .feature-box {
	border-right: 0px;
}

.service-block .feature-box .title {
	font-size: 14px;
	color: #EA232A;
	font-weight: 600;
	margin-top: 5px;
	display: inline-block;
	text-transform: uppercase;
}
.feature-box .subtitle{
    color: #888888;
    font-style: italic;
}


/* Special Product Block css Star */
.special-products-block {
	position: relative;
	overflow: hidden;
	margin-top: -7px;
	padding-top: 7px;
}
.special-products-block .product-item {
	max-width: 338px;
	float: left;
	margin-right: 30px;
}
.special-products-block .pro-detail-main {
	margin-left: 368px;
	position: relative;
}
.special-products-block .pro-detail-main a.more-link{
	padding-right: 7px;
}
.special-products-block .product-item-details .item-title {
	font-size: 16px;
	margin-bottom: 15px;
	font-weight: 600;
	padding-top: 46px;
	text-transform:uppercase;
}
.special-products-block .product-item-details .price-box .price {
	font-size: 20px;
}
.special-products-block .product-item-details .price-box .price.old-price {
	font-size: 16px;
}
.special-products-block .item-rating {
	margin-top: 10px;
	margin-bottom: 10px;
}
.special-products-block .label-review {
	color: #8f8f8f;
	font-size: 12px;
	font-style: italic;
}
.bottom-detail ul li {
	border-right: 1px solid #ccc;
	display: inline-block;
	padding: 0 12px;
}
.bottom-detail ul li:first-child {
	padding-left: 0;
}
.bottom-detail ul li button i{margin-right: 8px;}
.bottom-detail ul li:first-child{padding-right: 0px;}
.special-products-block .pro-detail-main .bottom-detail {
	position: absolute;
	bottom: 0;
	width: 100%;
}
.product-item-details .bottom-detail {
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	padding: 10px 0;
}
.product-detail-main .product-item-details .product-qty ~ .bottom-detail {
	border: none;
	padding: 0;
}
.product-detail-main .product-item-details .bottom-detail {
	display: inline-block;
}
.bottom-detail ul li a i {
	margin-right: 6px;
}

#special-pro .owl-prev, #special-pro .owl-next {
	position: absolute;
	top: -85px;
	font-size: 0;
}
#special-pro .owl-prev {
	right: 50px;
}
#special-pro .owl-next {
	right: 20px;
}
#special-pro .owl-prev:after, #special-pro .owl-next:after {
	color: #c2c2c2;
	font-family: FontAwesome;
	font-size: 28px;
	line-height: 55px;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
#special-pro .owl-prev:hover:after, #special-pro .owl-next:hover:after {
	color: #8a8a8a;
}
#special-pro .owl-prev:after {
	content: "";
}
#special-pro .owl-next:after {
	content: "";
}
/* Special Product Block css Star */

/* Custom News Letter CSS Start */
.newsletter {
	/* background: url("../images/newsletter_bg.jpg") no-repeat scroll 0 0; */
	/* padding: 20px; */
}
.newsletter-inner {
	padding: 0px 0px 42px 0px;
	text-align: center;
}
.newsletter-inner .newsletter-title{
}
.newsletter-inner .newsletter-title .newsletter-icon{
	position: absolute;
	top:-29px;
}
.newsletter-inner .main_title {
	font-size: 40px;
	color: #fff;
	padding-left: 0px;
	text-transform: capitalize;
	margin-bottom: 24px;
	padding-top: 16px; 
}
.newsletter-inner span {
	display: inline-block;
	margin-bottom: 60px;
}
.newsletter-inner p {
	margin-bottom: 35px;
}
.newsletter-inner input {
	width: 100%;
	/* border: 1px solid #ccc;
	padding: 9px 28px;
	margin-bottom: 22px;
	border-radius: 25px 25px 25px 25px;
	-moz-border-radius: 25px 25px 25px 25px;
	-webkit-border-radius: 25px 25px 25px 25px;
	border: 0px;
	outline:none; */

	background: hsl(0, 0%, 97%);
	border: hsl(0, 0%, 87%);
	border-radius: 30px;
	color: hsl(0, 0%, 0%);
	/* float: left; */
	height: 47px;
	margin-bottom: 20px;
	padding: 0 58px 0 20px;
}
/* Custom News Letter CSS End */

/* Testimonial CSS Start */
.client-bg {
	background-image: url(../images/banner/parallax-banner.jpg);
}
.owl-pagination {
	display: inline-block;
	margin-top: 20px;
}
.owl-pagination .owl-page {
	float: left;
	margin: 0 6px;
}
.owl-pagination .owl-page > span {
	height: 13px;
    width: 13px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #666666;
    display: inline-block;
    background-color: #f4f4f4;
}
.testimonial-block .owl-pagination .owl-page > span {
	height: 13px;
    width: 13px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #717171;
    display: inline-block;
}
.owl-pagination .owl-page.active > span, .owl-pagination .owl-page:hover > span,
.testimonial-block .owl-pagination .owl-page.active > span, .testimonial-block .owl-pagination .owl-page:hover > span {
	background: #717171;
	border: 2px solid #717171;
}
.client-main {
	position: relative;
}
.client-inner {
	padding: 0 10px;
}
.client-inner h2.main_title{
	border: 0px;
}

.client-inner .client-box {
	padding:46px 0px; 
	background: rgba(29,39,62,0.5);
}
.client-inner .client-box h1{
	font-size: 28px;
	font-weight: 700;
	padding-top:24px; 
	text-transform: uppercase;;
}
.client-inner .client-box span{
	font-weight: 400;
	padding-top:30px; 
}
.client-main .owl-carousel {
	position: inherit;
}
.client-main .owl-prev, .client-main .owl-next {
	color: #222;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	-moz-transform: translateY(-50%) rotate(-90deg);
	-webkit-transform: translateY(-50%) rotate(-90deg);
 -0-transform: translateY(-50%) rotate(-90deg);
	transform: translateY(-50%) rotate(-90deg);
}
.client-main .owl-next {
	right: -17px;
}
.client-main .owl-prev {
	left: -16px;
}
.client-main .owl-next:before, .client-main .owl-prev:before {
	position: absolute;
	content: "";
	transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
 -0-transform: rotate(90deg);
	z-index: -1;
}
.client-main .owl-next:before {
	border-color: #fff #fff transparent transparent;
	border-style: solid;
	border-width: 50px 20px;
	bottom: -22px;
}
.client-main .owl-prev:before {
	border-color: transparent transparent #fff #fff;
	border-style: solid;
	border-width: 50px 20px;
	top: -22px;
}
/* Testimonial CSS End */

/* Blog CSS Start */
#news .item{
	padding: 0px 15px;
}
.blog-media {
	overflow: hidden;
	background: #000;
	position: relative;
}
.blog-item .blog-media img {
	transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
}
.blog-item:hover .blog-media img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.blog-item .blog-detail .date {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
	color: #717171;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.blog-item a.read {
/*	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;*/
}
.blog-item:hover a.read {
	opacity: 1;
	filter: alpha(opacity=100);
}
.blog-detail h3 a{
	position: relative;
}
.blog-detail h3 a:after{
	width: 30px;
	height: 2px;
	position: absolute;
	content: "";
	bottom: -9px;
	left: 0px;
	background-color: #EA232A;
}
/* .blog-detail > span,  */.post-date {
	color: #EA232A;
	font-style: italic;
}
.blog-detail p {
	margin-bottom: 20px;
	margin-top: 15px;
	display: inline-block;
}
.blog-detail .post-info {
	margin-top: 15px;
}
.blog-detail .post-info ul li {
	display: inline-block;
	margin-right: 15px;
	font-style: italic;
}
.blog-detail .post-info ul li a {
}
#news .owl-controls{
	text-align: center;
}
/* Blog CSS End */


/* Brand-Logo CSS Start */
.brand .item {
	text-align: center;
}
.brand .item img {
	opacity: 0.5;
}
.brand .item img:hover {
	opacity: 1;
}
/* Brand-Logo CSS End */

.widget-title-wrap {
	position: relative;
    display: block;
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
}
.widget-title {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-bottom: -1px;
    padding-bottom: 10px;
    border-bottom: 1px solid #EA232A;
    font-weight: 400;
}
ul.product_list_widget {
    list-style: none outside;
    padding: 0;
    margin: 0;
}
ul.product_list_widget li {
    margin: 5px 0;
    padding: 4px 0;
    clear: both;
    list-style: none;
}
ul.product_list_widget li img {
    width: 70px;
    float: left;
    margin-right: 10px;
}
ul.product_list_widget .price-box .price{
	font-size: 14px;
}
del.price.old-price {
    color: #7e7e7e;
}

/* Sidebar CSS Start */
.testimonial-block {
	background: #f4f4f4;
	text-align: center;
	padding:29px 13px; 
}
.testimonial-block .client-detail {
    background: transparent;
    padding: 0;
    max-width: 100%;
}
.testimonial-block .client-img {
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    border: 5px solid #fff;
	box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.10);
	-webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.10);
}
.testimonial-block .client-detail p{
	margin-bottom: 19px;
	line-height: 15px;
	font-style: italic;
	margin-top: 10px;
	color: #717171;
	font-weight: bold;
}
.testimonial-block .client-detail h4{
	line-height: 0px;
	margin-bottom:10px;
}
.testimonial-block .client-detail .date{
	font-style: italic;
	font-size: 12px;
	color: #717171;
}
.sidebar-block .price-box{
	padding-bottom: 2px;
}
.sidebar-title {
    padding: 0px 10px 6px 0;
    margin-bottom: 22px;
    border-bottom: 1px solid #f0f0f0;
}
.sidebar-title h3 {
	margin-bottom: 0;
	line-height: 21px;
}
.listing-box ul li {
	border-bottom: 1px solid #f0f0f0;
}
.listing-box ul li:last-child {
	border-bottom: none;
}
.listing-box ul li a {
	padding: 6px 17px;
	display: inline-block;
	width: 100%;
}
.listing-box ul li:first-child a {
	padding-top: 0;
}
.sidebar-contant span{float: right;}
.gray-box .sidebar-contant {
	padding: 0 17px;
}
.inner-title {
	color: #000;
	margin-bottom: 8px;
	display: inline-block;
	font-weight: 600;
	text-decoration: underline;
}
.sidebar-item ul li {
	display: inline-flex;
	padding: 7px 10px 7px 0;
	margin-bottom: 5px;
}
.sidebar-item ul li:first-child {
	padding-top: 0;
}
.sidebar-item .pro-media {
	padding: 0 15px 0 0;
	width: 100px;
}
.sidebar-item-wide .pro-media {
	width: 110px;
}
.pro-detail-info .price-box .price {
	color: #000;
	font-size: 14px;
	font-weight: 700;
	margin-right: 5px;
	font-family: 'Fira Sans', sans-serif;
	float: left;
}
.pro-detail-info .item-rating {
	padding: 0;
}
.sidebar-item .cart-link button {
	background-color: transparent;
	border: none;
	padding: 0;
	text-transform: uppercase;
	font-size: 13px;
	letter-spacing: 0;
	font-weight: 600;
}
.sidebar-item .cart-link button:hover {
	color: #EA232A;
}
/* Sidebar CSS END */

/* Sorting CSS Start */
.shorting {
	border-bottom: 1px solid #ededed;
	padding-bottom: 15px;
}
.shorting .view {
	float: left;
	margin-right: 20px;
}
.list-types {
	display: inline-flex;
	float: left;
	margin: 3px 0px 0;
	padding: 0 5px;
}
.list-types.grid {
	border-right: 1px solid #dedede;
}
.list-types-icon {
	background: url(../images/grid-list.png) no-repeat scroll 0 0;
	display: inline-block;
	height: 26px;
	width: 26px;
}
.grid-icon {
	background-position: 0 0;
}
.list-icon {
	background-position: -34px 0;
}
.grid-icon:hover, .list-types.active .grid-icon {
	background-position: 0 -25px;
}
.list-icon:hover, .list-types.active .list-icon {
	background-position: -34px -25px;
}
.list-types a {
	display: inline-flex;
}
.shorting select {
    position: relative;
    top: -6px;
	font-size: 14px;
    background: #fff;
    padding: 8px 15px;
    width: 100%;
    border: 1px solid #eaeaea;
}
.short-by, .select-item {
	float: left;
	position: relative;
}
.short-by > span, .show-item > span {
	float: left;
	margin: -1px 10px 3px;
}
.pagination-bar {
	text-align: center;
	margin-top: 20px;
}
.pagination-bar ul {
	display: inline-flex;
}
.pagination-bar ul li {
	float: left;
	margin: 0 2px;
}
.pagination-bar ul li a {
	background: #f0f0f0;
	height: 35px;
	width: 35px;
	display: inline-block;
	line-height: 35px;
	text-align: center;
}
.pagination-bar ul li.active a {
	background: #292929;
	color: #fff;
}
/* Sorting CSS End */

/* Product Detail Page Start */

/* -- Product Zoom Slider Start -- */
.fotorama__nav--thumbs {
	margin-top: 15px;
}
.fotorama__nav__frame.fotorama__nav__frame--thumb {
	height: auto !important;
	margin: 0 8px;
	opacity: 0.3;
}
.fotorama__nav__frame.fotorama__nav__frame--thumb.fotorama__active {
	opacity: 1;
}
.fotorama__img {
	position: relative;
	top: 0 !important;
}
.fotorama__thumb-border {
	display: none !important;
}
.fotorama__nav::before, .fotorama__stage::before {
	background-image: none;
}
.fotorama__nav::after, .fotorama__stage::after {
	background-image: none;
}
/* -- Product Zoom Slider End -- */

.product-detail-main .product-item-details .item-title {
	font-size: 22px;
	font-family: "Raleway", sans-serif;
	margin-bottom: 0;
}
.product-listing .shop-list-view .product-item {
	margin-bottom: 0;
}
.product-detail-main .price-box .price {
	font-size: 22px;
}
.product-detail-main .item-rating {
	margin-bottom: 20px;
}
.product-info-stock-sku {
	margin-top: 5px;
	margin-bottom: 15px;
}
.product-info-stock-sku > div {
	display: inline-block;
	margin-right: 20px;
}
.product-info-stock-sku label {
	font-weight: 400;
}
.product-info-stock-sku .price-box {
	display: inline-block;
}
.product-info-stock-sku .info-deta {
	text-transform: uppercase;
	font-weight: bold;
}
.form-control {
	border-color: #dedede;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	height: 40px;
}
.form-control:focus {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.product-qty {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}
.custom-qty {
	display: inline-flex;
}
.increase.items, .reduced.items {
	background: transparent;
	border: 1px solid #dedede;
	color: #888;
	padding: 13px 15px 12px;
	float: left;
}
.input-text.qty {
	border: 1px solid #dedede;
	max-width: 50px;
	padding: 4px 13px;
	float: left;
	text-align: center;
	margin: 0 -1px;
}
.share-link {
	margin-top: 30px;
}
.share-link label {
	font-weight: 400;
	float: left;
	margin-top: 6px;
	margin-right: 10px;
}
/* Product Page Tab CSS Start */
.nav-tabs {
	border-bottom: 1px solid #e1e1e1;
}
.nav-tabs > li > a {
	border-color: #eee #eee #ddd;
}
.product-detail-tab {
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
.product-detail-tab .nav > li > a {
	background-color: transparent;
	text-decoration: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border: none;
	font-family: 'Fira Sans', sans-serif;
	font-size: 20px;
	letter-spacing: -0.5px;
	color: #000;
}
.product-detail-tab .nav > li:first-child > a {
	padding-left: 0;
}
.nav-tabs > li > a.selected, .nav-tabs > li > a.selected:hover, .nav-tabs > li > a.selected:focus {
	border: none;
	color: #EA232A;
}
.product-detail-tab .tab_content{
	border: 1px solid #e1e1e1;
	border-top: 0;
	padding: 20px;
}
.tab_content {
	/* border: 1px solid #e1e1e1; */
	border-top: 0;
	/* padding: 20px; */
}
.Description, .items-Product-Tags, .items-Reviews, .comments-area-main {
	padding: 30px;
	line-height: 25px;
}
.tab_content ul li strong {
	font-weight: 500;
	color: #222;
}
.items-Description, .items-Product-Tags, .items-Reviews {
	display: none;
}
.items-Description.selected, .items-Product-Tags.selected, .items-Reviews.selected {
	display: block;
}
/* Product Page Tab CSS End */

/* Comment CSS START ------------------ */
.comment-list > li {
	padding-top: 20px;
	border-top: 1px solid #e1e1e1;
}
.comments-area > .comment-list > li:first-child {
	border: none;
	padding-top: 0;
}
.comment-user {
	float: left;
	margin-right: 20px;
}
.comment-detail {
	display: table-cell;
	padding-bottom: 10px;
}
.comment-detail .user-name {
	text-transform: uppercase;
	color: #EA232A;
	font-size: 13px;
	font-weight: bold;
	line-height: 1.1;
}
ul.child-comment {
	margin-left: 63px;
}
.comment-detail .post-info ul {
	display: inline-flex;
}
.comment-detail .post-info ul li {
	float: left;
	margin-right: 15px;
	font-size: 14px;
	padding: 0;
}
/* --------------- Comment CSS End ------------------ */

/* Product Detail Page CSS End */

.items-Reviews .main-form input, .items-Reviews .main-form textarea {
	border: none;
}
.checkout-section .input-box {
	margin-bottom: 23px;
}
.check-box span {
	display: inline-block;
	float: left;
	height: 18px;
	margin-right: 2px;
	width: 18px;
	z-index: 0;
}
.check-box.left-side {
	margin-top: 10px;
}
.forgot-password {
	color: #0040a5;
	text-decoration: underline;
	font-weight: 600;
	display: inline-block;
}
.contact-info .p-0 {
	border-right: 1px solid #e1e1e1;
}
.contact-info .p-0:last-child {
	border: medium none;
}
/* Cart Page CSS Start */
.commun-table th span {
	float: left;
	font-size: 14px;
	font-weight: 400;
	clear: both;
}
.commun-table td .product-title {
	min-width: 300px;
}
table.table {
	border-top: none;
	margin-bottom: 0;
}
.complete-order-detail table.table {
	border-top: 15px solid #f5f5f5;
}
.commun-table .table thead tr th {
	background: #f5f5f5;
	border-bottom: none;
	padding: 22px 20px;
}
.cart-item-table .table tbody tr td {
	padding: 20px 25px 20px 0;
	vertical-align: middle;
}
.cart-total-table .table tbody tr td {
	padding: 10px 25px;
	vertical-align: middle;
}
.cart-total-table .table thead tr th {
	padding: 15px 25px;
	vertical-align: middle;
}
.commun-table .table tbody tr:first-child td {
	border-top: medium none;
}
.cart-item-table thead tr th:first-child, .cart-item-table tbody tr td:first-child {
	max-width: 110px;
}
.cart-item-table tbody tr td:last-child, .cart-item-table thead tr th:last-child {
	text-align: center;
}
.commun-table th ul li {
	text-align: left;
	float: left;
	margin-right: 30px;
}
.commun-table th ul li .price {
	font-size: 14px;
}
.commun-table th ul li:last-child {
	margin-right: 0;
	float: right;
}
.complete-order-table tbody tr td:last-child, .complete-order-table thead tr th:last-child {
	text-align: left;
}
.commun-table .table tbody tr td i.cart-remove-item {
	color: #ff0000;
	font-size: 18px;
	cursor: pointer;
}
.commun-table tbody tr td .input-box select {
	width: 100px;
	padding: 5px;
}
.cart-total-table .table tbody tr td b {
	font-size: 16px;
	color: #222;
}
.cart-total-table .table tbody tr td .price {
	color: #222;
	font-size: 14px;
	font-weight: 500;
}
.estimate select {
	padding: 12px 10px;
}
/* Cart Page CSS Start */

/* Checkout Page CSS Start */

.checkout-step {
	display: inline-block;
	width: 100%;
}
.checkout-step ul {
	display: table;
	margin: 0px auto 25px;
}
.checkout-step ul li {
	float: left;
	font-size: 15px;
	color: #EA232A;
	cursor: pointer;
}
.checkout-step ul li .step {
	float: left;
}
.checkout-step ul li .step .circle {
	background: #EA232A;
	color: #fff;
	display: inline-block;
	width: 32px;
	height: 32px;
	padding: 3px 11px;
	font-weight: 500;
	font-size: 16px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.checkout-step ul li .step .line {
	background: #EA232A none repeat scroll 0 0;
	float: left;
	height: 7px;
	margin: 12px -1px 12px 0;
	width: 65px;
}
.checkout-step ul li:first-child .step .line {
	-webkit-border-radius: 3px 0px 0px 3px;
	-moz-border-radius: 3px 0px 0px 3px;
	-o-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
	width: 65px;
}
.checkout-step ul li:last-child .step .line {
	-webkit-border-radius: 0px 3px 3px 0px;
	-moz-border-radius: 0px 3px 3px 0px;
	-o-border-radius: 0px 3px 3px 0px;
	border-radius: 0px 3px 3px 0px;
	width: 65px;
	background: #222;
}
.checkout-step ul li span {
	color: #EA232A;
	display: inline-block;
	padding: 6px 15px 6px 6px;
	line-height: 20px;
}
.checkout-step ul li.step-done {
	color: #26537f;
}
.checkout-step ul li.active {
	color: #EA232A;
}
.checkout-step ul li.step-done .step .circle, .checkout-step ul li.step-done .step .line {
	background: #26537f;
}
.checkout-step ul li.active .step .circle, .checkout-step ul li.active .step .line {
	background: #EA232A;
}
.checkout-step li.active + li .circle, .checkout-step li.active + li + li .circle, .checkout-step li.active + li + li + li .circle, .checkout-step li.active + li .line, .checkout-step li.active + li + li .line, .checkout-step li.active + li + li + li .line {
	background: #222;
}
.checkout-step li.active + li span, .checkout-step li.active + li + li span, .checkout-step li.active + li + li + li span {
	color: #222;
}
.heading-bg h2.heading {
	background: #f0f0f0;
	padding: 8px 17px;
	border-left: 3px solid #EA232A;
}
.checkout-section h2.heading {
	font-family: "Raleway", sans-serif;
	letter-spacing: 0px;
	font-weight: 500;
}
.payment-option-box {
	padding: 20px;
	border: 1px solid #e1e1e1;
}
.payment-option-box-inner {
	padding: 20px;
	display: inline-block;
	width: 100%;
}
.payment-top-box {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
}
.paypal-box {
	border: 1px solid #ddd;
	float: left;
	padding: 10px;
	position: relative;
	margin-left: 10px;
}
.paypal-top {
	background: #f5f5f5;
	position: absolute;
	top: -15px;
	left: 5px;
	padding: 0 10px;
}
/* Checkout Page CSS End */

/* Login Register Page CSS Start */
.new-account .link {
	text-decoration: underline;
	color: #222;
}
.new-account .link:hover {
	color: #EA232A;
}
/* Login Register Page CSS Start */

/* Account Page CSS Start */
.account-tab > .tab-title-bg {
	display: inline-block;
	padding: 10px 15px;
	width: 100%;
}
.account-tab > span .sub-title {
	font-size: 18px;
}
.account-sidebar .sub-title span {
	background: url("../images/sprite.png") no-repeat scroll -97px -456px;
	display: inline-block;
	height: 21px;
	margin-bottom: -5px;
	width: 21px;
}
.account-sidebar.account-tab .account-tab-inner {
	padding: 0px;
	background: #f0f0f0 none repeat scroll 0 0;
}
.account-sidebar.account-tab > .tab-title-bg {
	padding: 12px 15px;
}
.account-sidebar ul {
	width: 100%;
}
.account-sidebar ul li {
	border-bottom: 1px solid #dcdcdc;
	position: relative;
}
.account-sidebar ul li:last-child {
	border-bottom: none;
}
.account-sidebar ul li a {
	padding: 8px 15px;
	display: inline-block;
	width: 100%;
}
.account-sidebar ul li a .fa {
	position: absolute;
	right: 15px;
	top: 12px;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
.account-sidebar ul li a:hover {
	color: #26537f;
}
.account-sidebar ul li.active a, .account-sidebar ul li:hover a {
	color: #fff;
	background: #EA232A none repeat scroll 0 0
}
.account-sidebar ul li.active a .fa, .account-sidebar ul li:hover a .fa {
	color: #fff;
	right: 0px;
}
.account-sidebar ul li.active a::after, .account-sidebar ul li:hover a::after {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #EA232A;
	border-style: solid;
	border-width: 20px 22px 20px 15px;
	top: 0px;
	content: "";
	right: -36px;
	position: absolute;
}
.account-content { /* border: 1px solid #dbdbdb;  border-radius: 3px;*/
	padding: 0px 30px;
}
.account-content .heading-section {
	display: inline-block;
	width: 100%;
}
.account-content .heading-section .heading {
	padding: 2px 0px;
}
.account-content .heading-section .common-btn {
	margin-top: -4px;
}
.account-content p, .address-box p {
	margin-bottom: 0px;
	margin-top: 5px;
}
.account-content hr {
	margin-top: 5px;
}
.address-box .inner-heading {
	margin-bottom: 10px;
}
/* Account Page CSS Start */

/* Blog Page CSS Start */
.sidebar-box .search-box input.input-text {
	width: 100% !important;
	opacity: 1;
	position: relative;
}
.sidebar-box .search-box button.search-btn {
	position: absolute;
	right: 0;
	top: 0;
}
/* Blog Page CSS End */

/* About Page CSS Start */
.about-title {
	color: #6b6b6b;
	font-size: 35px;
	font-weight: 300;
	line-height: 55px;
}
/* About Page CSS End */

/* 404 Page CSS Start */
.error-block-main {
	border: 20px solid #f5f5f5;
}
.error-block {
	min-height: 965px;
	position: relative;
	overflow: hidden;
}
.error-block > img {
	height: auto;
	left: -100%;
	margin: auto;
	position: absolute;
	right: -100%;
	top: 0;
}
.error-block-detail {
	text-align: center;
}
.error-block-detail .main-error-text {
	font-family: 'Fira Sans', sans-serif;
	font-size: 230px;
	color: #222;
	line-height: 180px;
	font-weight: 500;
	margin-bottom: 60px;
}
.error-small-text {
	font-size: 35px;
	text-transform: uppercase;
	margin-bottom: 25px;
}
.error-slogan {
	font-size: 25px;
	font-weight: 300;
	margin-bottom: 30px;
	line-height: 30px;
}
.error-block-detail .social_icon {
	margin-bottom: 20px;
}
.big-btn a {
	display: inline-block;
	color: #000;
	background: #dcbd71;
	padding: 20px 50px;
	font-size: 14px;
}
.big-btn a:hover {
	background: #fff;
}
/* 404 Page CSS End */

/* Contact Page CSS Start */
.map .map-part .map-inner-part {
	min-height: 450px;
	width: 100%;
}
.contact-box i.fa {
    font-size: 32px;
    margin-bottom: 15px;
}
.contact-box span {
	display: inline-block;
	font-size: 15px;
	color: #1f1f1f;
	line-height: 1.1;
	margin-bottom: 20px;
	width: 100%;
}
.contact-box p {
	margin-bottom: 0;
}
.contact-info .no-padding {
	border-right: 1px solid #e1e1e1;
}
.contact-info .no-padding:last-child {
	border: none;
}
/* Contact Page CSS End */


/*_______________________________________________________
// FOOTER  //----------------------------
_______________________________________________________*/
.footer {
	/* padding: 40px 0px 0px 0px; */
}
.footer, .footer a, .footer p {
	color: #bebebe;
}
.footer a:hover {
	color: #EA232A;
}
.footer-top {
	background: #092b41;
	padding: 39px 50px 20px;
}
.footer-top .f-logo {
	margin-right: 50px;
}
.footer-top p {
	color: #a4a4a4;
	line-height: 20px;
	margin-bottom: 0;
	margin-left: 240px;
}
.footer-top .footer_social .title{
	color:#fff;
}
.footer-top .footer_social{
	padding-top: 6px;
}
.footer-top .newsletter {
	/* background: url("../images/newsletter_bg.jpg") no-repeat scroll 0 0; */
	/* padding: 20px; */
}
.footer-top .newsletter-inner {
    padding: 0px /* 0px 22px 0px */;
    text-align: center;
   /*  border-bottom: 1px solid #fff; */
}
.footer-top .newsletter-inner .main_title {
    font-size: 18px;
    padding-left: 0px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0px;
    padding-top: 4px;
    border: 0px;
}
.footer-top .newsletter-inner button {
	background-color: transparent;
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    color: hsl(0, 0%, 0%);
    height: 16px;
    position: absolute;
    right: 28px;
    top:8px;
    width: 17px;
    font-size: 0;
}
.footer-top .newsletter-inner button i.fa{
    font-size: 18px;
    color: #092B41;
    position: absolute;
    top: 7px;
    right: 4px;
}

ul.social-icon li {
	display: inline-block;
	margin:0px 3px;
}
ul.social-icon li i {
	color: #EA232A;
	padding: 9px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	font-size: 18px;
	height: 35px;
	width: 35px;
	text-align: center;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	background-color: #fff;
	-webkit-transition: -webkit-transform .6s ease-in-out;
	transition: transform .6s ease-in-out;
}
.social-link ul.social-icon li i {
	color: #a7a7a7;
	font-size: 18px;
	height: 36px;
	width: 36px;
	padding: 10px;
}
ul.social-icon li i:hover {
	color: #fff;
	 -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
ul.social-icon li i.fa.fa-facebook:hover {
	background: #3b5998;
}
ul.social-icon li i.fa.fa-twitter:hover {
	background: #1dcaff;
}
ul.social-icon li i.fa.fa-linkedin:hover {
	background: #0077b5;
}
ul.social-icon li i.fa.fa-rss:hover {
	background: #ff6600;
}
ul.social-icon li i.fa.fa-pinterest:hover {
	background: #c8232c;
}
.footer-middle {
	padding: 43px 0 55px 0;
    background-color: #092b41;
    border-top: 2px solid #1f3d51;
}
.footer-static-block .title {
	font-size: 18px;
	letter-spacing: 1px;
	color: #fff;
	margin-bottom: 17px;
}
ul.footer-block-contant.link{
	line-height: 29px;
}
.footer-middle .footer-static-block .f-logo{
	padding-bottom: 28px;
}
.footer-static-block ul.address-footer li {
	margin-bottom: 10px;
}
.footer hr {
	border-top: 1px solid #444;
}
.footer-static-block li i.fa {
	float: left;
	font-size: 18px;
	color: #9cc7e4;
	margin-top: 3px;
}
.footer-static-block li p {
	margin-left: 23px;
	margin-bottom: 15px;
}
ul.tagcloud li {
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 5px;
}
ul.tagcloud li a {
	border: 1px solid #444444;
	display: inline-block;
	padding: 5px 10px;
}
.sidebar-block ul.tagcloud li a {
	border-color: #ebebeb;
}
ul.tagcloud li a:hover {
	border-color: #EA232A;
}
.footer-static-block li a span {
	font-size: 9px;
	float: left;
	margin-top: -1px;
	margin-right: 9px;
	color: #505050;
}
.footer-static-block li a:hover span {
	color: #EA232A;
}
.footer-static-block .field {
	margin-bottom: 5px;
}
.footer-static-block input, .footer-static-block textarea {
	background-color: transparent;
	border: 1px solid #444;
	width: 100% !important;
	padding: 5px;
}
.footer-bottom {
	background-color: #092b41;
	padding:20px;
	border-top: 2px solid #1f3d51;
}
.footer-bottom .site-link li {
	display: inline-block;
}
.footer-bottom .site-link li a {
	padding: 0 12px;
}
.copy-right, .copy-right a{
	margin-top: 3px;
	letter-spacing: 0;
	color: #a4a4a4;
}
.payment {
	text-align: right;
}

/* Scroll-top Arrow CSS Start */
.scroll-top {
	bottom: 40px;
	position: fixed;
	right: 40px;
	z-index: 2;
}
.scroll-top #scrollup:before {
	color: #ffffff;
	content: "";
	font-family: "FontAwesome";
	font-size: 18px;
}
.scroll-top #scrollup {
	background: #EA232A;
	padding: 8px 15px;
	display: none;
	cursor: pointer;
}
/* Scroll-top Arrow CSS End */
