<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xpent - Contact</title>

<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">

</head>

<body>
<div class="xpent-loader"></div>
<div class="main"> 

  <!-- HEADER START -->
  <header class="navbar navbar-custom" id="header">

    <div class="header-top bg-gray">
      <div class="container">
        <div class="row">
            <div class="col-sm-5">
              <div class="top-link top-link-left">
                  <ul class="social-icon">
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="top-link right-side">
                <ul>
                  <li class="Compare-icon">
                    <a href="#" title="Compare">
                      <i class="fa fa-sign-in"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Compare</span>
                    </a>
                  </li>
                  <li class="login-icon">
                    <a href="login.html" title="Sing In">
                      <i class="fa fa-user"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Sign In</span>
                    </a>
                  </li>
                  <li class="Register-icon">
                    <a href="register.html" title="Register">
                      <i class="fa fa-user-plus"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Register</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="header-middle">
      <div class="container">
        <div class="header-inner">
          <div class="navbar-header">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand page-scroll" href="index.html"> <img alt=" " src="images/logo.png"> </a> </div>
          <div class="right-side float-none-sm">
            <div class="right-side float-left-xs header-right-link">

              <ul>
              <li class="main-search">
                  <div class="header_search_toggle desktop-view">
                    <form>
                      <div class="search-box">
                        <input class="input-text" type="text" placeholder="Search Here...">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                      </div>
                    </form>
                  </div>
                </li>

               <li class="cart-icon"> <a href="#"><span><i class="fa fa-shopping-cart"></i> <small class="cart-notification">0</small> </span> </a>
                  <div class="cart-dropdown header-link-dropdown">
                    <ul class="cart-list link-dropdown-list">
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-1.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-2.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class="cart-sub-totle"> <span class="pull-left">Cart Subtotal</span> <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
                    <div class="clearfix"></div>
                    <div class="mt-20"> <a href="cart.html" class="btn-color btn">Cart</a> <a href="checkout.html" class="btn-color btn right-side">Checkout</a> </div>
                  </div>
                </li>
                <li class="account-icon"> <a href="#"><span><i class="fa fa-heart-o"></i></span></a></li>
              </ul>
            </div>
          </div>
          <div class="header_search_toggle mobile-view">
            <form>
              <div class="search-box">
                <input class="input-text" type="text" placeholder="Search entire store here...">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container position-r">
      <div class="row m-0">
        <div class="col-md-3 position-i p-0">
            <div class="sidebar-menu-dropdown home ptb-20">
              <a class="btn-sidebar-menu-dropdown"><span></span> Categories</a>
              <div id="cat" class="cat-dropdown">
                <div class="sidebar-contant">
                  <div id="menu" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Cloths<i class="fa fa-angle-right right-side"></i></a>
                        <div class="megamenu mobile-sub-menu">
                          <div class="megamenu-inner-top">
                            <ul class="sub-menu-level1">
                              <li class="level2">
                                <a href="shop.html"><span>Kids Fashion</span></a>
                                <ul class="sub-menu-level2 ">
                                  <li class="level3"><a href="shop.html">Baby Suits</a></li>
                                  <li class="level3"><a href="shop.html">Tops</a></li>
                                  <li class="level3"><a href="shop.html">Trousers</a></li>
                                  <li class="level3"><a href="shop.html">Shorts</a></li>
                                  <li class="level3"><a href="shop.html">Jackets</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Women Cloths</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Fashion<i class="fa fa-angle-right right-side"></i></a>
                          <div class="megamenu mobile-sub-menu">
                            <div class="megamenu-inner-top">
                              <ul class="sub-menu-level1">
                                <li class="level2">
                                  <a href="shop.html"><span>Women Clothings</span></a>
                                  <ul class="sub-menu-level2">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2">
                                  <a href="shop.html"><span>Girls Fashion</span></a>
                                  <ul class="sub-menu-level2 ">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2 hidden-xs hidden-sm">
                                  <a href="shop.html">
                                    <img src="images/banner/menu-banner.jpg" alt="Xpent ">
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Swimwear</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Jackets</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a class="page-scroll">Pages<i class="fa fa-angle-right right-side"></i></a>
                         <div class="megamenu mobile-sub-menu">
                           <div class="megamenu-inner-top">
                             <ul class="sub-menu-level1">
                               <li class="level2">
                                 <ul class="sub-menu-level2 ">
                                   <li class="level3"><a href="about.html">About</a></li>
                                   <li class="level3"><a href="account.html">Account</a></li>
                                   <li class="level3"><a href="checkout.html">Checkout</a></li>
                                   <li class="level3"><a href="contact.html">Contact</a></li>
                                   <li class="level3"><a href="404.html">404 Error</a></li>
                                   <li class="level3"><a href="blog.html">Blog</a></li>
                                   <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                                 </ul>
                               </li>
                             </ul>
                           </div>
                         </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Ladis Coats</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Tracksuits</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">All Categories >></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
        <div class="col-md-9 p-0">
          <div class="nav_sec position-r">
            <div class="mobilemenu-title mobilemenu">
              <span>Menu</span>
              <i class="fa fa-bars pull-right"></i>
            </div>
            <div class="mobilemenu-content">
              <ul class="nav navbar-nav" id="menu-main">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="shop.html">Shop</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <li class="level">
                  <span class="opener plus"></span>
                  <a class="page-scroll">Pages</a>
                  <div class="megamenu mobile-sub-menu">
                    <div class="megamenu-inner-top">
                      <ul class="sub-menu-level1">
                        <li class="level2">
                          <ul class="sub-menu-level2 ">
                            <li class="level3"><a href="account.html">Account</a></li>
                            <li class="level3"><a href="checkout.html">Checkout</a></li>
                            <li class="level3"><a href="404.html">404 Error</a></li>
                            <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                            <li class="level3"><a href="product-page.html">Product Details</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 
  
  <!-- BANNER STRAT -->
  <div class="banner inner-banner align-center">
    <div class="container">
      <section class="banner-detail">
        <h1 class="banner-title">Contact Us</h1>
        <div class="bread-crumb right-side">
          <ul>
            <li><a href="index.html">Home</a>/</li>
            <li><span>Contact</span></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!-- BANNER END --> 
  
  <!-- CONTAIN START -->
  <section class="pt-60">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="map">
            <div class="map-part">
              <div id="map" class="map-inner-part"></div>
            <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC_G1wZMKrwyHHOteMdVwCy82Qm4Pp7vyI&amp;callback=initMap"></script> 
            <script type="text/javascript">
                // When the window has finished loading create our google map below
                google.maps.event.addDomListener(window, 'load', init);
            
                function init() {
                  // Basic options for a simple Google Map
                  // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                  
                  var mapOptions = {
                      // How zoomed in you want the map to start at (always required)
                      zoom: 14,
                      scrollwheel:false,

                      // The latitude and longitude to center the map (always required)
                      center: new google.maps.LatLng(35.868408, -92.117652), // New York
                      
                      // How you would like to style the map. 
                      // This is where you would paste any style found on Snazzy Maps.
                      styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#666666"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#666666"},{"lightness":100},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
                  };

                  // Get the HTML DOM element that will contain your map 
                  // We are using a div with id="map" seen below in the <body>
                  var mapElement = document.getElementById('map');

                  // Create the Google Map using our element and options defined above
                  var map = new google.maps.Map(mapElement, mapOptions);

                  // Let's also add a marker while we're at it
                
                  var marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(35.868408, -92.117652)});infowindow = new google.maps.InfoWindow({content:"<b>Themespry Web Services</b><br/> Your Best Choice" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
              </script> 
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-60 align-center">
    <div class="container">
      <div class="contact-info">
        <div class="row m-0">
          <div class="col-sm-4 p-0">
            <div class="contact-box">
              <i class="fa fa-phone"></i>
              <span><b>Tel</b></span>
              <p>223 366 554</p>
            </div>
          </div>
          <div class="col-sm-4 p-0">
            <div class="contact-box">
              <i class="fa fa-envelope"></i>
              <span><b>Mail</b></span>
              <p>info@expent.info</p>
            </div>
          </div>
          <div class="col-sm-4 p-0">
            <div class="contact-box">
              <i class="fa fa-home"></i>
              <span><b>Open</b></span>
              <p>Mon – Sat: 9:00 – 18:00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ptb-60">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="heading-part mb-20">
            <h2 class="main_title">Leave a message!</h2>
          </div>
        </div>
      </div>
      <div class="main-form">
        <div class="row">
          <form action="#" method="POST" name="contactform">
            <div class="col-sm-4 mb-30">
              <input type="text" required placeholder="Name" name="name">
            </div>
            <div class="col-sm-4 mb-30">
              <input type="email" required placeholder="Email" name="email">
            </div>
            <div class="col-sm-4 mb-30">
              <input type="text" required placeholder="Website" name="website">
            </div>
            <div class="col-xs-12 mb-30">
              <textarea required placeholder="Message" rows="3" cols="30" name="message"></textarea>
            </div>
            <div class="col-xs-12">
              <div class="align-center">
                <button type="submit" name="submit" class="btn-color">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTAINER END --> 
  
  <!-- FOOTER START -->
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="newsletter">
          <div class="newsletter-inner center-sm">
            <div class="row">
              <div class="col-md-4">
                <div class="newsletter-title">
                  <div class="newsletter-icon"><img src="images/newsletter-icon.png" alt=" "></div>
                  <h2 class="main_title">Subscribe to our newsletter</h2>
                </div>
              </div>

              <div class="col-md-4">
                <input type="email" placeholder="Your email address">
                <button title="Subscribe"><i class="fa fa-paper-plane"></i> Subscribe</button> 
              </div>

              <div class="col-md-4">
                <div class="footer_social right-side float-none-sm pt-sm-15 pb-sm-15 center-sm mt-sm-15">
                  <ul class="social-icon">
                    <li><div class="title">Follow us on :</div></li>
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-4 f-col">
           <div class="footer-static-block">
              <h3 class="title">About Us</h3>
              <p>Lorem khaled ipsum is a major key to success. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean. Always remember in the jungle there’s a lot of they in there, after you overcome.</p>
            </div>
           </div>
          <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
              <h3 class="title">Information</h3>
            <ul class="link">
              <li><a>About</a></li>
              <li><a>Contact Us</a></li>
              <li><a>Blog</a></li>
              <li><a>Affiliates</a></li>
              <li><a>Career</a></li>
              <li><a>FAQ?</a></li>
            </ul>
              </div>
            </div>

            <div class="col-md-4 f-col">
              <div class="footer-static-block">
                <h3 class="title">Customer care</h3>
                <ul class="link">
                  <li><a>My Account</a></li>
                  <li><a>Order Tracking</a></li>
                  <li><a>Wishlist</a></li>
                  <li><a>Support</a></li>
                  <li><a>Customer Services</a></li>
                  <li><a>Exchange</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
                <h3 class="title">Address</h3>
                <ul class="address-footer">
                  <li class="item"> <i class="fa fa-home"> </i>
                    <p>1056 Arlington Avenue, Mountain View, Arkansas</p>
                  </li>
                  <li class="item"> <i class="fa fa-envelope-o"> </i>
                    <p> <a>info@expent.info</a> </p>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <a href="tel:+223366554">+223366554</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row"> 
          <div class="col-md-6 col-sm-6 center-sm">
            <div class="copy-right">© 2018  All Rights Reserved. Design By <a href="http://themespry.com/">Themespry</a></div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="payment float-none-xs center-sm">
              <img src="images/payment-method.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>

<script src="js/jquery-1.12.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script> 
<script src="js/fotorama.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>
