<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Xpent - eCommerce HTML Template</title>
  
  <!-- SEO Meta
    ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="2 Days">
  <meta name="robots" content="ALL">
  <meta name="rating" content="8 YEARS">
  <meta name="Language" content="en-us">
  <meta name="GOOGLEBOT" content="NOARCHIVE">

  <!-- Mobile Specific Metas
    ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">

</head>

<body class="common-home">
<div class="xpent-loader"></div>

<div id="newslater-popup" class="mfp-hide white-popup-block open align-center">
  <div class="nl-popup-main">
    <div class="nl-popup-inner">
      <div class="row">
        <div class="col-md-6 col-sm-6"></div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="newsletter-inner"> <img src="images/plane.png" alt=" ">
            <h2 class="main_title">Subscribe Emails</h2>
            <span>Get Latest Products Update</span>
            <p>We hate spam. Just to let you know our offer.</p>
            <form>
              <input type="email" placeholder="Email Here...">
              <button title="Subscribe">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main"> 
  <!-- HEADER START -->
  <header class="navbar navbar-custom" id="header">
    <div class="header-top bg-gray">
      <div class="container">
        <div class="row">
            <div class="col-sm-5">
              <div class="top-link top-link-left">
                  <ul class="social-icon">
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="top-link right-side">
                <ul>
                  <li class="Compare-icon">
                    <a href="#" title="Compare">
                      <i class="fa fa-sign-in"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Compare</span>
                    </a>
                  </li>
                  <li class="login-icon">
                    <a href="login.html" title="Sing In">
                      <i class="fa fa-user"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Sign In</span>
                    </a>
                  </li>
                  <li class="Register-icon">
                    <a href="register.html" title="Register">
                      <i class="fa fa-user-plus"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Register</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="header-middle">
      <div class="container">
      <div class="header-inner">
        <div class="navbar-header">
          <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
          <a class="navbar-brand page-scroll" href="index.html"> <img alt=" " src="images/logo.png"> </a> </div>
        <div class="right-side float-none-sm">
          <div class="right-side float-left-xs header-right-link">

            <ul>
            <li class="main-search">
                <div class="header_search_toggle desktop-view">
                  <form>
                    <div class="search-box">
                      <input class="input-text" type="text" placeholder="Search Here...">
                      <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                  </form>
                </div>
              </li>

               <li class="cart-icon"> <a href="#"><span><i class="fa fa-shopping-cart"></i> <small class="cart-notification">0</small> </span> </a>
                  <div class="cart-dropdown header-link-dropdown">
                    <ul class="cart-list link-dropdown-list">
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-1.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-2.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class="cart-sub-totle"> <span class="pull-left">Cart Subtotal</span> <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
                    <div class="clearfix"></div>
                    <div class="mt-20"> <a href="cart.html" class="btn-color btn">Cart</a> <a href="checkout.html" class="btn-color btn right-side">Checkout</a> </div>
                  </div>
                </li>
              <li class="account-icon"> <a href="#"><span><i class="fa fa-heart-o"></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="header_search_toggle mobile-view">
          <form>
            <div class="search-box">
              <input class="input-text" type="text" placeholder="Search entire store here...">
              <button class="search-btn"></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>

  <div class="header-bottom">
    <div class="container position-r">
      <div class="row m-0">
        <div class="col-md-3 position-i p-0">
            <div class="sidebar-menu-dropdown home ptb-20">
              <a class="btn-sidebar-menu-dropdown"><span></span> Categories</a>
              <div id="cat" class="cat-dropdown">
                <div class="sidebar-contant">
                  <div id="menu" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Cloths<i class="fa fa-angle-right right-side"></i></a>
                        <div class="megamenu mobile-sub-menu">
                          <div class="megamenu-inner-top">
                            <ul class="sub-menu-level1">
                              <li class="level2">
                                <a href="shop.html"><span>Kids Fashion</span></a>
                                <ul class="sub-menu-level2 ">
                                  <li class="level3"><a href="shop.html">Baby Suits</a></li>
                                  <li class="level3"><a href="shop.html">Tops</a></li>
                                  <li class="level3"><a href="shop.html">Trousers</a></li>
                                  <li class="level3"><a href="shop.html">Shorts</a></li>
                                  <li class="level3"><a href="shop.html">Jackets</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Women Cloths</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Fashion<i class="fa fa-angle-right right-side"></i></a>
                          <div class="megamenu mobile-sub-menu">
                            <div class="megamenu-inner-top">
                              <ul class="sub-menu-level1">
                                <li class="level2">
                                  <a href="shop.html"><span>Women Clothings</span></a>
                                  <ul class="sub-menu-level2">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2">
                                  <a href="shop.html"><span>Girls Fashion</span></a>
                                  <ul class="sub-menu-level2 ">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2 hidden-xs hidden-sm">
                                  <a href="shop.html">
                                    <img src="images/banner/menu-banner.jpg" alt="Xpent ">
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Swimwear</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Jackets</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a class="page-scroll">Pages<i class="fa fa-angle-right right-side"></i></a>
                         <div class="megamenu mobile-sub-menu">
                           <div class="megamenu-inner-top">
                             <ul class="sub-menu-level1">
                               <li class="level2">
                                 <ul class="sub-menu-level2 ">
                                   <li class="level3"><a href="about.html">About</a></li>
                                   <li class="level3"><a href="account.html">Account</a></li>
                                   <li class="level3"><a href="checkout.html">Checkout</a></li>
                                   <li class="level3"><a href="contact.html">Contact</a></li>
                                   <li class="level3"><a href="404.html">404 Error</a></li>
                                   <li class="level3"><a href="blog.html">Blog</a></li>
                                   <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                                 </ul>
                               </li>
                             </ul>
                           </div>
                         </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Ladis Coats</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Tracksuits</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">All Categories >></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-9 p-0">
          <div class="nav_sec position-r">
            <div class="mobilemenu-title mobilemenu">
              <span>Menu</span>
              <i class="fa fa-bars pull-right"></i>
            </div>
            <div class="mobilemenu-content">
              <ul class="nav navbar-nav" id="menu-main">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="shop.html">Shop</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <li class="level">
                  <span class="opener plus"></span>
                  <a class="page-scroll">Pages</a>
                  <div class="megamenu mobile-sub-menu">
                    <div class="megamenu-inner-top">
                      <ul class="sub-menu-level1">
                        <li class="level2">
                          <ul class="sub-menu-level2 ">
                            <li class="level3"><a href="account.html">Account</a></li>
                            <li class="level3"><a href="checkout.html">Checkout</a></li>
                            <li class="level3"><a href="404.html">404 Error</a></li>
                            <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                            <li class="level3"><a href="product-page.html">Product Details</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 
  
  <!-- BANNER STRAT -->
  <div class="banner">
    <div class="container">
      <div class="row m-0">
        <div class="col-md-3"></div>
        <div class="col-md-9 p-0">
          <div class="main-banner">
            <div class="banner1"> <img src="images/slider/slider-image-1.jpg" alt=" ">
              <div class="banner-detail">
                <div class="banner-detail-inner"> 
                  <span class="slogan">Men’s Categories</span>
                  <h1 class="banner-title">Fashion Sale</h1>
                  <span class="slogan">Get Now - Sale Off 30%</span><br>
                  <a href="#" class="btn btn-color">Shop Now</a>
                </div>
              </div>
            </div>
            <div class="banner2"> <img src="images/slider/slider-image-2.jpg" alt=" ">
              <div class="banner-detail">
                <div class="row">
                  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
                  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 text-center">
                    <div class="banner-detail-inner"> 
                      <span class="slogan">Women’s Categories</span>
                      <h1 class="banner-title">Fashion Sale</h1>
                      <span class="slogan">Get Now - Sale Off 30%</span><br>
                      <a href="#" class="btn btn-color">Shop Now</a>   
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner3"> <img src="images/slider/slider-image-3.jpg" alt=" ">
              <div class="banner-detail">
                <div class="banner-detail-inner"> 
                  <span class="slogan">The wait is over</span>
                  <h1 class="banner-title">Our online shop</h1>
                  <span class="slogan">Get Now - Sale Off 5%</span><br>
                  <a href="#" class="btn btn-color">Shop Now</a>
                </div>
              </div>
              </div>
            </div>
          </div> 
      </div>
    </div>
  </div>
  <!-- BANNER END --> 
  
  <!-- CONTAIN START -->
  <section class="mt-20 mt-xs-30">
    <div class="container">
      <div class="sub-banner-block center-xs">
        <div class="row mlr_-20">
          <div class="col-sm-6 plr-20">
            <div class="sub-banner banner-text-left"> 
              <a> 
                <img src="images/banner/banner-1.jpg" alt=" ">
                <div class="sub-banner-detail">
                  <div class="sub-banner-type">Launching Discount</div>
                  <div class="sub-banner-title">30%</div>
                  <div class="sub-banner-subtitle">USE COUPON CODE: <i>RAMADAN100</i></div>
                  <span class="btn btn-color">SHOP NOW</span>
                </div> 
                <div class="sub-banner-effect"></div>
              </a> 
            </div>
          </div>
          <div class="col-sm-6 plr-20">
            <div class="sub-banner banner-text-right"> 
              <a> 
                <img src="images/banner/banner-2.jpg" alt=" ">
                <div class="sub-banner-detail">
                 <div class="sub-banner-type">CHIFFON</div>
                 <div class="sub-banner-title">SAREES</div>
                 <div class="sub-banner-subtitle">USE COUPON CODE: <i>RAMADAN100</i></div>
                 <span class="btn btn-color">SHOP NOW</span>
               </div>
                <div class="sub-banner-effect"></div>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--  Featured Products Slider Block Start  -->
  <section class="pt-60 pt-xs-30">
    <div class="container">

        <div class="row">
          <div class="col-xs-12">
            <div class="heading-part mb-20">
              <h2 class="main_title">Featured Products</h2>
            </div>
          </div>
        </div>

        <div class="featured-product">
          <div class="row mlr_-20">

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
                <div class="sale-label"><span>Sale</span></div>
                <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-1.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="product-item-details">
                <div class="item-title"> <a href="product-page.html">Denim Ladis Long Jacket</a> </div>
                  <div class="price-box"> 
                    <span class="price">$90.00</span>
                    <del class="price old-price">$100.00</del>
                    <div class="item-rating">
                      <div title="70%" class="rating-result"> <span style="width:70%"></span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
                <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-2.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="product-item-details">
                  <div class="item-title"> <a href="product-page.html">Denim Ladis Red Cloth</a> </div>
                  <div class="price-box"> 
                    <span class="price">$120.00</span> 
                    <div class="item-rating">
                      <div title="66%" class="rating-result"> <span style="width:66%"></span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
              <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-3.jpg" alt=""> </a>
                <div class="product-detail-inner">
                  <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                  </div>
                </div>
                </div>
                <div class="product-item-details">
                  <div class="item-title"> 
                    <a href="product-page.html">Super Slim Women Cloth</a> 
                  </div>
                  <div class="price-box"> 
                    <span class="price">$48.00</span> 
                    <div class="item-rating">
                        <div title="68%" class="rating-result"> <span style="width:68%"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
                <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-4.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="product-item-details">
                  <div class="item-title"> 
                    <a href="product-page.html">American Ladis Cloth</a> 
                  </div>
                  <div class="price-box"> 
                    <span class="price">$40.00</span> 
                    <div class="item-rating">
                       <div title="58%" class="rating-result"> <span style="width:58%"></span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
              <div class="sale-label"><span>Sale</span></div>
                <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-5.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="product-item-details">
                  <div class="item-title"> 
                    <a href="product-page.html">Slim Girls Jeans</a>
                  </div>
                  <div class="price-box"> 
                    <span class="price">$110.00</span>
                    <div class="item-rating">
                        <div title="69%" class="rating-result"> <span style="width:69%"></span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
                <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-6.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="product-item-details">
                  <div class="item-title"> 
                    <a href="product-page.html">Denim Ladis Cloth</a>
                  </div>
                  <div class="price-box"> 
                    <span class="price">$205.00</span>
                    <div class="item-rating">
                      <div title="55%" class="rating-result"> <span style="width:55%"></span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
              <div class="sale-label"><span>Sale</span></div>
                <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-7.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="product-item-details">
                  <div class="item-title"> 
                    <a href="product-page.html">American Ladis Red Cloth</a>
                  </div>
                  <div class="price-box"> 
                    <span class="price">$30.00</span>
                    <div class="item-rating">
                      <div title="80%" class="rating-result"> <span style="width:80%"></span> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-6 plr-20">
              <div class="product-item">
                <div class="product-image"> 
                <a href="product-page.html"> <img src="images/products/item-8.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                      <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                        <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="product-item-details">
                  <div class="item-title"> 
                    <a href="product-page.html">Beautiful Ladis White Cloth</a>
                  </div>
                  <div class="price-box"> 
                      <span class="price">$28.00</span>
                      <div class="item-rating">
                        <div title="70%" class="rating-result"> <span style="width:70%"></span> </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

    </div>
  </section>
  <!--  Featured Products Slider Block End  --> 

  <!-- perellex-banner Start -->
  <section class="ptb-60 ptb-xs-30">
    <div class="parallax-bg client-bg align-center dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 mtb-40 ptb-60">
            <h1>NEW DESIGN 2018</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt atque repellat consequuntur harum ipsum vero ullam labore tenetur numquam facilis laboriosam minus in porro architecto odio. Hic!</p>

            <a href="/shop.html" class="btn btn-color">Shop Now!</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- perellex-banner End -->

  <!--  Best Sallers Slider Block Start  -->
  <section class="pb-60 pb-xs-30 featured-product">
    <div class="container">
      <div class="product-slider">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading-part mb-20">
              <h2 class="main_title">Latest Products</h2>
            </div>
          </div>
        </div>
        <div class="position-r">
          <div class="row">
            <div class="owl-carousel pro_cat_slider">

              <div class="item">
                <div class="product-item">
                  <div class="sale-label"><span>Sale</span></div>
                  <div class="product-image"> <a href="product-page.html"> <img src="images/products/item-9.jpg" alt=" "> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="#">American Ladis Cloth</a> </div>
                    <div class="price-box"> 
                      <span class="price">$90.00</span> <del class="price old-price">$100.00</del>
                      <div class="item-rating">
                       <div title="55%" class="rating-result"> <span style="width:55%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-8.jpg" alt=" "> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="#">Ecstasy Ladis Cloth</a> </div>
                    <div class="price-box"> 
                      <span class="price">$205.00</span> 
                      <div class="item-rating">
                        <div title="90%" class="rating-result"> <span style="width:90%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-9.jpg" alt=" "> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="#">American Ladis Cloths</a> </div>
                    <div class="price-box"> 
                      <span class="price">$30.00</span> 
                      <div class="item-rating">
                        <div title="65%" class="rating-result"> <span style="width:65%"></span> </div>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>

                <div class="item">
                  <div class="product-item">
                    <div class="product-image"> 
                    <a href="product-page.html"> <img src="images/products/item-10.jpg" alt=" "> </a>
                      <div class="product-detail-inner">
                        <div class="item-overlay">
                          <ul>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                            <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="product-item-details">
                      <div class="item-title"> <a href="#">American Ladis Cloth</a> </div>
                      <div class="price-box"> 
                        <span class="price">$40.00</span>
                        <div class="item-rating">
                          <div title="70%" class="rating-result"> <span style="width:70%"></span> </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                </div>

                  <div class="item">
                    <div class="product-item">
                      <div class="product-image"> 
                      <a href="product-page.html"> <img src="images/products/item-11.jpg" alt=" "> </a>
                        <div class="product-detail-inner">
                          <div class="item-overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                              <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="product-item-details">
                        <div class="item-title"> <a href="#">Denim Slim Ladis Cloth</a> </div>
                        <div class="price-box"> 
                          <span class="price">$46.00</span>
                          <div class="item-rating">
                            <div title="85%" class="rating-result"> <span style="width:85%"></span> </div>
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="product-item">
                      <div class="product-image"> 
                      <a href="product-page.html"> <img src="images/products/item-5.jpg" alt=" "> </a>
                        <div class="product-detail-inner">
                          <div class="item-overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                              <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="product-item-details">
                        <div class="item-title"> <a href="#">American Ladis Cloth</a> </div>
                        <div class="price-box"> 
                          <span class="price">$80.00</span> 
                          <div class="item-rating">
                            <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                          </div>
                       </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="product-item">
                      <div class="product-image"> 
                      <a href="product-page.html"> <img src="images/products/item-3.jpg" alt=" "> </a>
                        <div class="product-detail-inner">
                          <div class="item-overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                              <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="product-item-details">
                        <div class="item-title"> <a href="#">American Ladis Cloth</a> </div>
                        <div class="price-box"> 
                          <span class="price">$80.00</span>
                          <div class="item-rating">
                            <div title="72%" class="rating-result"> <span style="width:72%"></span> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Best Sallers Slider Block End  -->

   <!--  Site Services Features Block Start  -->
  <section class="pb-60 pb-xs-30">
    <div class="service-block center-sm">
    <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-6 feature-box-main">
            <div class="feature-box">
              <i class="fa fa-truck"></i>
              <div class="title">Free Delivery</div>
              <div class="subtitle">From $99.99</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 feature-box-main">
            <div class="feature-box">
              <i class="fa fa-users"></i>
              <div class="title">Support 24/7</div>
              <div class="subtitle">Online 24 hours</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 feature-box-main">
            <div class="feature-box">
              <i class="fa fa-shield"></i>
              <div class="title">Safe Payment</div>
              <div class="subtitle">Buyers Safety</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 feature-box-main">
            <div class="feature-box">
              <i class="fa fa-usd"></i>
              <div class="title">More Discount</div>
              <div class="subtitle">on affiliation</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Site Services Features Block End  -->
   
  <!--  Blog Slider Block Start  -->
  <section class="pb-60 pb-xs-30">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mb-sm-30">
          <div class="heading-part mb-20">
            <h2 class="main_title">Latest Blog</h2>
          </div>
          <div class="row blog-mobile-m">
            <div id="news" class="owl-carousel">
              <div class="item">
                <div class="blog-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="blog-media">                         
                        <a href="single-blog.html" title="" class="read">
                        <img src="images/blog/blog-1.jpg" alt=" "> 
                        </a> 
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="blog-detail">
                        <div class="date">27 Jan 2018</div>
                        <h3><a href="single-blog.html">Lorem ipsum dolor sit amet</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, nulla accusantium ut blanditiis quas, repellendus voluptates rem provident qui dolorem minus id vero repellat.</p>
                        <hr>
                        <div class="post-info">
                          <ul>
                            <li><span>By</span><a href="#"> Xpent</a></li>
                            <li><a href="#">(5) comments</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="blog-media">
                        <a href="single-blog.html" title="" class="read">
                        <img src="images/blog/blog-2.jpg" alt=" "> 
                        </a> 
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="blog-detail">
                        <div class="date">27 Jan 2018</div>
                        <h3><a href="single-blog.html">Lorem ipsum dolor sit amet</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eum, similique, quia, saepe ea distinctio soluta nobis architecto accusamus ullam accusantium.</p>
                        <hr>
                        <div class="post-info">
                          <ul>
                            <li><span>By</span><a href="#"> Xpent</a></li>
                            <li><a href="#">(5) comments</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="blog-media"> 
                        <a href="single-blog.html" title="" class="read">
                        <img src="images/blog/blog-3.jpg" alt=" "> 
                        </a> 
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="blog-detail">
                        <div class="date">27 Jan 2018</div>
                        <h3><a href="single-blog.html">Lorem ipsum dolor sit amet</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi quas iusto quaerat. Architecto, velit nostrum laborum aliquid hic impedit quis porro, sunt id dolorem error.</p>
                        <hr>
                        <div class="post-info">
                          <ul>
                            <li><span>By</span><a href="#"> Xpent</a></li>
                            <li><a href="#">(5) comments</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

         <div class="col-md-4">
            <div class="client-inner testimonial-block">
              <div id="client" class="owl-carousel">
                <div class="item client-detail">
                  <div class="client-img"> <img src="images/testimonial/testimonial-1.jpg" alt="Xpent"> </div>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, amet cumque ad similique laboriosam."</p>
                  <h4 class="sub-title client-title">Marketing</h4>
                  <div class="date">Dec, 12 2017</div>
                </div>
                <div class="item client-detail">
                  <div class="client-img"> <img src="images/testimonial/testimonial-2.jpg" alt="Xpent"> </div>
                  <p>"Temporibus dicta soluta, distinctio voluptatum, non culpa quod vitae laudantium! Esse qui, labore ducimus."</p>
                  <h4 class="sub-title client-title">Marketing</h4>
                  <div class="date">Dec, 12 2017</div>
                </div>
                <div class="item client-detail">
                  <div class="client-img"> <img src="images/testimonial/testimonial-3.jpg" alt="Xpent"> </div>
                  <p>"Ipsum dolor sit amet, consectetur adipisicing elit. Molestias modi, dolor a voluptatibus, quaerat, at rerum, explicabo temporibus."</p>
                  <h4 class="sub-title client-title">Marketing</h4>
                  <div class="date">Dec, 12 2017</div>
                </div>
              </div>
            </div>
         </div>
      </div>
    </div>
  </section>
  <!--  Blog Slider Block End  -->
  
  <!-- Brand logo block Start  -->
  <section class="ptb-30">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="heading-part mb-20">
            <h2 class="main_title">Our Brands</h2>
          </div>
        </div>
      </div>
      <div class="row brand">
        <div class="col-md-12">
          <div id="brand-logo" class="owl-carousel align_center">
            <div class="item"><a href="#"><img src="images/brands/brand-1.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-2.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-3.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-4.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-5.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-6.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-7.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-8.jpg" alt=" "></a></div>
            <div class="item"><a href="#"><img src="images/brands/brand-9.jpg" alt=" "></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Brand logo block End  --> 

<!-- Bottom Widget Products  -->
  <section class="pb-60 pb-xs-30">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget widget_products">
            <div class="widget-title-wrap"><h5 class="widget-title">Products</h5></div>

            <ul class="product_list_widget">
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-1.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-2.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-3.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                </div>
              </li>
            </ul>

          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="widget widget_products">
            <div class="widget-title-wrap"><h5 class="widget-title">Top Rated Products</h5></div>

            <ul class="product_list_widget">
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-4.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-5.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-6.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div>

        <div class="col-sm-4">
          <div class="widget widget_products">
            <div class="widget-title-wrap"><h5 class="widget-title">Recent Reviews</h5></div>

            <ul class="product_list_widget">
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-7.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-8.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-9.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Bottom Widget Products Ends -->
  
  <!-- FOOTER START -->
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="newsletter">
          <div class="newsletter-inner center-sm">
            <div class="row">
              <div class="col-md-4">
                <div class="newsletter-title">
                  <div class="newsletter-icon"><img src="images/newsletter-icon.png" alt=" "></div>
                  <h2 class="main_title">Subscribe to our newsletter</h2>
                </div>
              </div>

              <div class="col-md-4">
                <input type="email" placeholder="Your email address">
                <button title="Subscribe"><i class="fa fa-paper-plane"></i> Subscribe</button> 
              </div>

              <div class="col-md-4">
                <div class="footer_social right-side float-none-sm pt-sm-15 pb-sm-15 center-sm mt-sm-15">
                  <ul class="social-icon">
                    <li><div class="title">Follow us on :</div></li>
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-4 f-col">
           <div class="footer-static-block">
              <h3 class="title">About Us</h3>
              <p>Lorem khaled ipsum is a major key to success. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean. Always remember in the jungle there’s a lot of they in there, after you overcome.</p>
            </div>
           </div>
          <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
              <h3 class="title">Information</h3>
            <ul class="link">
              <li><a>About</a></li>
              <li><a>Contact Us</a></li>
              <li><a>Blog</a></li>
              <li><a>Affiliates</a></li>
              <li><a>Career</a></li>
              <li><a>FAQ?</a></li>
            </ul>
              </div>
            </div>

            <div class="col-md-4 f-col">
              <div class="footer-static-block">
                <h3 class="title">Customer care</h3>
                <ul class="link">
                  <li><a>My Account</a></li>
                  <li><a>Order Tracking</a></li>
                  <li><a>Wishlist</a></li>
                  <li><a>Support</a></li>
                  <li><a>Customer Services</a></li>
                  <li><a>Exchange</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
                <h3 class="title">Address</h3>
                <ul class="address-footer">
                  <li class="item"> <i class="fa fa-home"> </i>
                    <p>1056 Arlington Avenue, Mountain View, Arkansas</p>
                  </li>
                  <li class="item"> <i class="fa fa-envelope-o"> </i>
                    <p> <a>info@expent.info</a> </p>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <a href="tel:+223366554">+223366554</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row"> 
          <div class="col-md-6 col-sm-6 center-sm">
            <div class="copy-right">© 2018  All Rights Reserved. Design By <a href="http://themespry.com/">Themespry</a></div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="payment float-none-xs center-sm">
              <img src="images/payment-method.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
  </div>

  <script src="js/jquery-1.12.3.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/jquery-ui.min.js"></script> 
  <script src="js/fotorama.js"></script> 
  <script src="js/jquery.magnific-popup.js"></script> 
  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/custom.js"></script>

<script>
  /* ------------ Newslater-popup JS Start ------------- */
  $(window).load(function() {
    $.magnificPopup.open({
      items: {src: '#newslater-popup'},type: 'inline'}, 0);
  });
    /* ------------ Newslater-popup JS End ------------- */
</script>

</body>
</html>
