<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xpent - Order ovrerview</title>

<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
  ================================================== -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">

</head>

<body>
<div class="xpent-loader"></div>
<div class="main"> 

  <!-- HEADER START -->
  <header class="navbar navbar-custom" id="header">

    <div class="header-top bg-gray">
      <div class="container">
        <div class="row">
            <div class="col-sm-5">
              <div class="top-link top-link-left">
                  <ul class="social-icon">
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="top-link right-side">
                <ul>
                  <li class="Compare-icon">
                    <a href="#" title="Compare">
                      <i class="fa fa-sign-in"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Compare</span>
                    </a>
                  </li>
                  <li class="login-icon">
                    <a href="login.html" title="Sing In">
                      <i class="fa fa-user"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Sign In</span>
                    </a>
                  </li>
                  <li class="Register-icon">
                    <a href="register.html" title="Register">
                      <i class="fa fa-user-plus"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Register</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="header-middle">
      <div class="container">
        <div class="header-inner">
          <div class="navbar-header">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand page-scroll" href="index.html"> <img alt=" " src="images/logo.png"> </a> </div>
          <div class="right-side float-none-sm">
            <div class="right-side float-left-xs header-right-link">

              <ul>
              <li class="main-search">
                  <div class="header_search_toggle desktop-view">
                    <form>
                      <div class="search-box">
                        <input class="input-text" type="text" placeholder="Search Here...">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                      </div>
                    </form>
                  </div>
                </li>

               <li class="cart-icon"> <a href="#"><span><i class="fa fa-shopping-cart"></i> <small class="cart-notification">0</small> </span> </a>
                  <div class="cart-dropdown header-link-dropdown">
                    <ul class="cart-list link-dropdown-list">
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-1.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-2.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class="cart-sub-totle"> <span class="pull-left">Cart Subtotal</span> <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
                    <div class="clearfix"></div>
                    <div class="mt-20"> <a href="cart.html" class="btn-color btn">Cart</a> <a href="checkout.html" class="btn-color btn right-side">Checkout</a> </div>
                  </div>
                </li>
                <li class="account-icon"> <a href="#"><span><i class="fa fa-heart-o"></i></span></a></li>
              </ul>
            </div>
          </div>
          <div class="header_search_toggle mobile-view">
            <form>
              <div class="search-box">
                <input class="input-text" type="text" placeholder="Search entire store here...">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <div class="header-bottom">
    <div class="container position-r">
      <div class="row m-0">
        <div class="col-md-3 position-i p-0">
            <div class="sidebar-menu-dropdown home ptb-20">
              <a class="btn-sidebar-menu-dropdown"><span></span> Categories</a>
              <div id="cat" class="cat-dropdown">
                <div class="sidebar-contant">
                  <div id="menu" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Cloths<i class="fa fa-angle-right right-side"></i></a>
                        <div class="megamenu mobile-sub-menu">
                          <div class="megamenu-inner-top">
                            <ul class="sub-menu-level1">
                              <li class="level2">
                                <a href="shop.html"><span>Kids Fashion</span></a>
                                <ul class="sub-menu-level2 ">
                                  <li class="level3"><a href="shop.html">Baby Suits</a></li>
                                  <li class="level3"><a href="shop.html">Tops</a></li>
                                  <li class="level3"><a href="shop.html">Trousers</a></li>
                                  <li class="level3"><a href="shop.html">Shorts</a></li>
                                  <li class="level3"><a href="shop.html">Jackets</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Women Cloths</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Fashion<i class="fa fa-angle-right right-side"></i></a>
                          <div class="megamenu mobile-sub-menu">
                            <div class="megamenu-inner-top">
                              <ul class="sub-menu-level1">
                                <li class="level2">
                                  <a href="shop.html"><span>Women Clothings</span></a>
                                  <ul class="sub-menu-level2">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2">
                                  <a href="shop.html"><span>Girls Fashion</span></a>
                                  <ul class="sub-menu-level2 ">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2 hidden-xs hidden-sm">
                                  <a href="shop.html">
                                    <img src="images/banner/menu-banner.jpg" alt="Xpent ">
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Swimwear</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Jackets</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a class="page-scroll">Pages<i class="fa fa-angle-right right-side"></i></a>
                         <div class="megamenu mobile-sub-menu">
                           <div class="megamenu-inner-top">
                             <ul class="sub-menu-level1">
                               <li class="level2">
                                 <ul class="sub-menu-level2 ">
                                   <li class="level3"><a href="about.html">About</a></li>
                                   <li class="level3"><a href="account.html">Account</a></li>
                                   <li class="level3"><a href="checkout.html">Checkout</a></li>
                                   <li class="level3"><a href="contact.html">Contact</a></li>
                                   <li class="level3"><a href="404.html">404 Error</a></li>
                                   <li class="level3"><a href="blog.html">Blog</a></li>
                                   <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                                 </ul>
                               </li>
                             </ul>
                           </div>
                         </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Ladis Coats</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Tracksuits</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">All Categories >></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-9 p-0">
          <div class="nav_sec position-r">
            <div class="mobilemenu-title mobilemenu">
              <span>Menu</span>
              <i class="fa fa-bars pull-right"></i>
            </div>
            <div class="mobilemenu-content">
              <ul class="nav navbar-nav" id="menu-main">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="shop.html">Shop</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <li class="level">
                  <span class="opener plus"></span>
                  <a class="page-scroll">Pages</a>
                  <div class="megamenu mobile-sub-menu">
                    <div class="megamenu-inner-top">
                      <ul class="sub-menu-level1">
                        <li class="level2">
                          <ul class="sub-menu-level2 ">
                            <li class="level3"><a href="account.html">Account</a></li>
                            <li class="level3"><a href="checkout.html">Checkout</a></li>
                            <li class="level3"><a href="404.html">404 Error</a></li>
                            <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                            <li class="level3"><a href="product-page.html">Product Details</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 
  
  <!-- BANNER STRAT -->
  <div class="banner inner-banner align-center">
    <div class="container">
      <section class="banner-detail">
        <h1 class="banner-title">Checkout</h1>
        <div class="bread-crumb right-side">
          <ul>
            <li><a href="index.html">Home</a>/</li>
            <li><a href="cart.html">Cart</a>/</li>
            <li><span>Checkout</span></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!-- BANNER END --> 
  
  <!-- CONTAIN START -->
  <section class="checkout-section ptb-60">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="checkout-step mb-40">
            <ul>
              <li> <a href="checkout.html">
                <div class="step">
                  <div class="line"></div>
                  <div class="circle">1</div>
                </div>
                <span>Shipping</span> </a> </li>
              <li class="active"> <a href="order-overview.html">
                <div class="step">
                  <div class="line"></div>
                  <div class="circle">2</div>
                </div>
                <span>Order Overview</span> </a> </li>
              <li> <a href="payment.html">
                <div class="step">
                  <div class="line"></div>
                  <div class="circle">3</div>
                </div>
                <span>Payment</span> </a> </li>
              <li> <a href="order-complete.html">
                <div class="step">
                  <div class="line"></div>
                  <div class="circle">4</div>
                </div>
                <span>Order Complete</span> </a> </li>
              <li>
                <div class="step">
                  <div class="line"></div>
                </div>
              </li>
            </ul>
            <hr>
          </div>
          <div class="checkout-content">
            <div class="row">
              <div class="col-xs-12">
                <div class="heading-part align-center">
                  <h2 class="heading">Order Overview</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8 mb-sm-30">
                <div class="cart-item-table commun-table mb-30">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Product Detail</th>
                          <th>Sub Total</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="product-page.html">
                            <div class="product-image"><img alt="Xpent " src="images/1.jpg"></div>
                            </a></td>
                          <td><div class="product-title"> <a href="product-page.html">Cross Colours Camo Print Tank half mengo</a>
                              <div class="product-info-stock-sku m-0">
                                <div>
                                  <label>Price: </label>
                                  <div class="price-box"> <span class="info-deta price">$80.00</span> </div>
                                </div>
                              </div>
                              <div class="product-info-stock-sku m-0">
                                <div>
                                  <label>Quantity: </label>
                                  <span class="info-deta">1</span> </div>
                              </div>
                            </div></td>
                          <td><div data-id="100" class="total-price price-box"> <span class="price">$80.00</span> </div></td>
                          <td><i class="fa fa-trash cart-remove-item" data-id="100" title="Remove Item From Cart"></i></td>
                        </tr>
                        <tr>
                          <td><a href="product-page.html">
                            <div class="product-image"><img alt="Xpent " src="images/2.jpg"></div>
                            </a></td>
                          <td><div class="product-title"> <a href="product-page.html">Cross Colours Camo Print Tank half mengo</a>
                              <div class="product-info-stock-sku m-0">
                                <div>
                                  <label>Price: </label>
                                  <div class="price-box"> <span class="info-deta price">$80.00</span> </div>
                                </div>
                              </div>
                              <div class="product-info-stock-sku m-0">
                                <div>
                                  <label>Quantity: </label>
                                  <span class="info-deta">1</span> </div>
                              </div>
                            </div></td>
                          <td><div data-id="100" class="total-price price-box"> <span class="price">$80.00</span> </div></td>
                          <td><i class="fa fa-trash cart-remove-item" data-id="100" title="Remove Item From Cart"></i></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="cart-total-table commun-table mb-30">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="2">Cart Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Item(s) Subtotal</td>
                          <td><div class="price-box"> <span class="price">$160.00</span> </div></td>
                        </tr>
                        <tr>
                          <td>Shipping</td>
                          <td><div class="price-box"> <span class="price">$0.00</span> </div></td>
                        </tr>
                        <tr>
                          <td><b>Amount Payable</b></td>
                          <td><div class="price-box"> <span class="price"><b>$160.00</b></span> </div></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="right-side float-none-xs"> <a href="payment.html" class="btn btn-black">Next</a> </div>
              </div>
              <div class="col-sm-4">
                <div class="cart-total-table address-box commun-table mb-30">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Shipping Address</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><ul>
                              <li class="inner-heading"> <b>Denial tom</b> </li>
                              <li>
                                <p>5-A kadambari aprtment,opp. vasan eye care,</p>
                              </li>
                              <li>
                                <p>Risalabaar,City Road, deesa-405001.</p>
                              </li>
                              <li>
                                <p>India</p>
                              </li>
                            </ul></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="cart-total-table address-box commun-table">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Billing Address</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><ul>
                              <li class="inner-heading"> <b>Denial tom</b> </li>
                              <li>
                                <p>5-A kadambari aprtment,opp. vasan eye care,</p>
                              </li>
                              <li>
                                <p>Risalabaar,City Road, deesa-405001.</p>
                              </li>
                              <li>
                                <p>India</p>
                              </li>
                            </ul></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTAINER END --> 
  
  <!-- FOOTER START -->
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="newsletter">
          <div class="newsletter-inner center-sm">
            <div class="row">
              <div class="col-md-4">
                <div class="newsletter-title">
                  <div class="newsletter-icon"><img src="images/newsletter-icon.png" alt=" "></div>
                  <h2 class="main_title">Subscribe to our newsletter</h2>
                </div>
              </div>

              <div class="col-md-4">
                <input type="email" placeholder="Your email address">
                <button title="Subscribe"><i class="fa fa-paper-plane"></i> Subscribe</button> 
              </div>

              <div class="col-md-4">
                <div class="footer_social right-side float-none-sm pt-sm-15 pb-sm-15 center-sm mt-sm-15">
                  <ul class="social-icon">
                    <li><div class="title">Follow us on :</div></li>
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-4 f-col">
           <div class="footer-static-block">
              <h3 class="title">About Us</h3>
              <p>Lorem khaled ipsum is a major key to success. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean. Always remember in the jungle there’s a lot of they in there, after you overcome.</p>
            </div>
           </div>
          <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
              <h3 class="title">Information</h3>
            <ul class="link">
              <li><a>About</a></li>
              <li><a>Contact Us</a></li>
              <li><a>Blog</a></li>
              <li><a>Affiliates</a></li>
              <li><a>Career</a></li>
              <li><a>FAQ?</a></li>
            </ul>
              </div>
            </div>

            <div class="col-md-4 f-col">
              <div class="footer-static-block">
                <h3 class="title">Customer care</h3>
                <ul class="link">
                  <li><a>My Account</a></li>
                  <li><a>Order Tracking</a></li>
                  <li><a>Wishlist</a></li>
                  <li><a>Support</a></li>
                  <li><a>Customer Services</a></li>
                  <li><a>Exchange</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
                <h3 class="title">Address</h3>
                <ul class="address-footer">
                  <li class="item"> <i class="fa fa-home"> </i>
                    <p>1056 Arlington Avenue, Mountain View, Arkansas</p>
                  </li>
                  <li class="item"> <i class="fa fa-envelope-o"> </i>
                    <p> <a>info@expent.info</a> </p>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <a href="tel:+223366554">+223366554</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row"> 
          <div class="col-md-6 col-sm-6 center-sm">
            <div class="copy-right">© 2018  All Rights Reserved. Design By <a href="http://themespry.com/">Themespry</a></div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="payment float-none-xs center-sm">
              <img src="images/payment-method.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>

<script src="js/jquery-1.12.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery-ui.min.js"></script> 
<script src="js/fotorama.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>
