<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xpent - Shop</title>

<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">

</head>
<body>
<div class="xpent-loader"></div>

<div class="main"> 

  <!-- HEADER START -->
  <header class="navbar navbar-custom" id="header">
    <div class="header-top bg-gray">
      <div class="container">
        <div class="row">
            <div class="col-sm-5">
              <div class="top-link top-link-left">
                  <ul class="social-icon">
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="top-link right-side">
                <ul>
                  <li class="Compare-icon">
                    <a href="#" title="Compare">
                      <i class="fa fa-sign-in"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Compare</span>
                    </a>
                  </li>
                  <li class="login-icon">
                    <a href="login.html" title="Sing In">
                      <i class="fa fa-user"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Sign In</span>
                    </a>
                  </li>
                  <li class="Register-icon">
                    <a href="register.html" title="Register">
                      <i class="fa fa-user-plus"></i>
                      <span class="hidden-xs hidden-sm hidden-md">Register</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="header-middle">
      <div class="container">
        <div class="header-inner">
          <div class="navbar-header">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
            <a class="navbar-brand page-scroll" href="index.html"> <img alt=" " src="images/logo.png"> </a> </div>
          <div class="right-side float-none-sm">
            <div class="right-side float-left-xs header-right-link">

              <ul>
              <li class="main-search">
                  <div class="header_search_toggle desktop-view">
                    <form>
                      <div class="search-box">
                        <input class="input-text" type="text" placeholder="Search Here...">
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                      </div>
                    </form>
                  </div>
                </li>

               <li class="cart-icon"> <a href="#"><span><i class="fa fa-shopping-cart"></i> <small class="cart-notification">0</small> </span> </a>
                  <div class="cart-dropdown header-link-dropdown">
                    <ul class="cart-list link-dropdown-list">
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-1.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt=" " src="images/products/item-small-2.jpg"></a>
                          <div class="media-body"> <span><a>Summer Women Nice Cloth</a></span>
                            <p class="cart-price">$29.99</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class="cart-sub-totle"> <span class="pull-left">Cart Subtotal</span> <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
                    <div class="clearfix"></div>
                    <div class="mt-20"> <a href="cart.html" class="btn-color btn">Cart</a> <a href="checkout.html" class="btn-color btn right-side">Checkout</a> </div>
                  </div>
                </li>
                <li class="account-icon"> <a href="#"><span><i class="fa fa-heart-o"></i></span></a></li>
              </ul>
            </div>
          </div>
          <div class="header_search_toggle mobile-view">
            <form>
              <div class="search-box">
                <input class="input-text" type="text" placeholder="Search entire store here...">
                <button class="search-btn"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <div class="header-bottom">
    <div class="container position-r">
      <div class="row m-0">
        <div class="col-md-3 position-i p-0">
            <div class="sidebar-menu-dropdown home ptb-20">
              <a class="btn-sidebar-menu-dropdown"><span></span> Categories</a>
              <div id="cat" class="cat-dropdown">
                <div class="sidebar-contant">
                  <div id="menu" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Cloths<i class="fa fa-angle-right right-side"></i></a>
                        <div class="megamenu mobile-sub-menu">
                          <div class="megamenu-inner-top">
                            <ul class="sub-menu-level1">
                              <li class="level2">
                                <a href="shop.html"><span>Kids Fashion</span></a>
                                <ul class="sub-menu-level2 ">
                                  <li class="level3"><a href="shop.html">Baby Suits</a></li>
                                  <li class="level3"><a href="shop.html">Tops</a></li>
                                  <li class="level3"><a href="shop.html">Trousers</a></li>
                                  <li class="level3"><a href="shop.html">Shorts</a></li>
                                  <li class="level3"><a href="shop.html">Jackets</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Women Cloths</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a href="shop.html" class="page-scroll">Fashion<i class="fa fa-angle-right right-side"></i></a>
                          <div class="megamenu mobile-sub-menu">
                            <div class="megamenu-inner-top">
                              <ul class="sub-menu-level1">
                                <li class="level2">
                                  <a href="shop.html"><span>Women Clothings</span></a>
                                  <ul class="sub-menu-level2">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2">
                                  <a href="shop.html"><span>Girls Fashion</span></a>
                                  <ul class="sub-menu-level2 ">
                                    <li class="level3"><a href="shop.html">Dresses</a></li>
                                    <li class="level3"><a href="shop.html">Skirts</a></li>
                                    <li class="level3"><a href="shop.html">Tops</a></li>
                                    <li class="level3"><a href="shop.html">Sleepwear</a></li>
                                    <li class="level3"><a href="shop.html">Trousers</a></li>
                                    <li class="level3"><a href="shop.html">Shorts</a></li>
                                  </ul>
                                </li>
                                <li class="level2 hidden-xs hidden-sm">
                                  <a href="shop.html">
                                    <img src="images/banner/menu-banner.jpg" alt="Xpent ">
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Swimwear</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Jackets</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Playsuits & Jumpsuits</a></li>
                      <li class="level sub-megamenu">
                        <span class="opener plus"></span>
                        <a class="page-scroll">Pages<i class="fa fa-angle-right right-side"></i></a>
                         <div class="megamenu mobile-sub-menu">
                           <div class="megamenu-inner-top">
                             <ul class="sub-menu-level1">
                               <li class="level2">
                                 <ul class="sub-menu-level2 ">
                                   <li class="level3"><a href="about.html">About</a></li>
                                   <li class="level3"><a href="account.html">Account</a></li>
                                   <li class="level3"><a href="checkout.html">Checkout</a></li>
                                   <li class="level3"><a href="contact.html">Contact</a></li>
                                   <li class="level3"><a href="404.html">404 Error</a></li>
                                   <li class="level3"><a href="blog.html">Blog</a></li>
                                   <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                                 </ul>
                               </li>
                             </ul>
                           </div>
                         </div>
                      </li>
                      <li class="level"><a href="shop.html" class="page-scroll">Ladis Coats</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">Tracksuits</a></li>
                      <li class="level"><a href="shop.html" class="page-scroll">All Categories >></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="col-md-9 p-0">
          <div class="nav_sec position-r">
            <div class="mobilemenu-title mobilemenu">
              <span>Menu</span>
              <i class="fa fa-bars pull-right"></i>
            </div>
            <div class="mobilemenu-content">
              <ul class="nav navbar-nav" id="menu-main">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="shop.html">Shop</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
                <li class="level">
                  <span class="opener plus"></span>
                  <a class="page-scroll">Pages</a>
                  <div class="megamenu mobile-sub-menu">
                    <div class="megamenu-inner-top">
                      <ul class="sub-menu-level1">
                        <li class="level2">
                          <ul class="sub-menu-level2 ">
                            <li class="level3"><a href="account.html">Account</a></li>
                            <li class="level3"><a href="checkout.html">Checkout</a></li>
                            <li class="level3"><a href="404.html">404 Error</a></li>
                            <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                            <li class="level3"><a href="product-page.html">Product Details</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 
  
  <!-- BANNER STRAT -->
  <div class="banner inner-banner">
    <div class="container">
      <section class="banner-detail">
        <h1 class="banner-title">Shop</h1>
        <div class="bread-crumb right-side">
          <ul>
            <li><a href="index.html">Home</a>/</li>
            <li><span>Shop</span></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!-- BANNER END --> 
  
  <!-- CONTAIN START -->
  <section class="ptb-60">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 mb-xs-30">
          <div class="sidebar-block">
            <div class="sidebar-box listing-box mb-40"> <span class="opener plus"></span>
              <div class="sidebar-title">
                <h3>Categories</h3>
              </div>
              <div class="sidebar-contant">
                <ul>
                  <li><a>Clothing <span>(21)</span></a></li>
                  <li><a>Shoes <span>(05)</span></a></li>
                  <li><a>Jewellery <span>(10)</span></a></li>
                  <li><a>Home & Furniture <span>(12)</span></a></li>
                  <li><a>Bags <span>(18)</span></a></li>
                  <li><a>Accessories <span>(70)</span></a></li>
                </ul>
              </div>
            </div>
            <div class="sidebar-box gray-box mb-40"> <span class="opener plus"></span>
              <div class="sidebar-title">
                <h3>Shop by</h3>
              </div>
              <div class="sidebar-contant">
                <div class="price-range mb-30">
                  <div class="inner-title">Price range</div>
                  <input class="price-txt" type="text" id="amount">
                  <div id="slider-range"></div>
                </div>
                <div class="mb-20">
                  <div class="inner-title">Category</div>
                  <ul>
                    <li><a>Bags 2 <span>(0)</span></a></li>
                    <li><a>Clothing x2 2 <span>(05)</span></a></li>
                    <li><a>Lingerie 2 <span>(10)</span></a></li>
                  </ul>
                </div>
                <div class="mb-20">
                  <div class="inner-title">Color</div>
                  <ul>
                    <li><a>Black <span>(0)</span></a></li>
                    <li><a>Blue <span>(05)</span></a></li>
                    <li><a>Brown <span>(10)</span></a></li>
                  </ul>
                </div>
                <div class="mb-20">
                  <div class="inner-title">Manufacture</div>
                  <ul>
                    <li><a>Augue congue <span>(0)</span></a></li>
                    <li><a>Eu magna <span>(05)</span></a></li>
                    <li><a>Ipsum sit <span>(10)</span></a></li>
                  </ul>
                </div>
                <a href="#" class="btn btn-color">Refine</a> </div>
            </div>

            <div class="sidebar-box sidebar-item"> <span class="opener plus"></span>
              <div class="sidebar-title">
                <h3>Best Seller</h3>
              </div>
              <div class="sidebar-contant">
                <ul>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/products/item-small-1.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Summer Women Nice Cloth</a>
                      <div class="price-box"> <span class="price">$80.00</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/products/item-small-2.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Summer Women Nice Cloth</a>
                      <div class="price-box"> <span class="price">$80.00</span> </div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> <a><img alt="T-shirt" src="images/products/item-small-3.jpg"></a> </div>
                    <div class="pro-detail-info"> <a>Summer Women Nice Cloth</a>
                      <div class="price-box"> <span class="price">$80.00</span> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9 col-sm-8">
          <div class="shorting mb-30">
            <div class="row">
              <div class="col-md-6">
                <div class="view">
                  <div class="list-types grid active "> 
                    <a href="shop.html">
                      <div class="grid-icon list-types-icon"></div>
                    </a> 
                  </div>
                  <div class="list-types list"> 
                    <a href="shop-list.html">
                      <div class="list-icon list-types-icon"></div>
                    </a> 
                  </div>
                </div>
                <div class="short-by float-right-sm"> <span>Sort By</span>
                  <div class="select-item">
                    <select>
                      <option value="" selected="selected">Name (A to Z)</option>
                      <option value="">Name(Z - A)</option>
                      <option value="">price(low&gt;high)</option>
                      <option value="">price(high &gt; low)</option>
                      <option value="">rating(highest)</option>
                      <option value="">rating(lowest)</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="show-item right-side float-left-sm"> <span>Show</span>
                  <div class="select-item">
                    <select>
                      <option value="" selected="selected">30</option>
                      <option value="">20</option>
                      <option value="">10</option>
                    </select>
                  </div>
                  <span>Per Page</span>
                </div>
              </div>

            </div>
          </div>

          <div class="product-listing">
            <div class="row mlr_-20">

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="sale-label"><span>Sale</span></div>
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-1.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                <div class="product-item-details">
                <div class="item-title"> <a href="product-page.html">Denim Ladis Long Jacket</a> </div>
                  <div class="price-box"> 
                    <span class="price">$90.00</span>
                    <del class="price old-price">$100.00</del>
                    <div class="item-rating">
                      <div title="70%" class="rating-result"> <span style="width:70%"></span> </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-2.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="product-page.html">Denim Ladis Red Cloth</a> </div>
                    <div class="price-box"> 
                      <span class="price">$120.00</span> 
                      <div class="item-rating">
                        <div title="66%" class="rating-result"> <span style="width:66%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-3.jpg" alt=""> </a>
                  <div class="product-detail-inner">
                    <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                    </div>
                  </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> 
                      <a href="product-page.html">Super Slim Women Cloth</a> 
                    </div>
                    <div class="price-box"> 
                      <span class="price">$48.00</span> 
                      <div class="item-rating">
                          <div title="68%" class="rating-result"> <span style="width:68%"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-4.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> 
                      <a href="product-page.html">American Ladis Cloth</a> 
                    </div>
                    <div class="price-box"> 
                      <span class="price">$40.00</span> 
                      <div class="item-rating">
                         <div title="58%" class="rating-result"> <span style="width:58%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                <div class="sale-label"><span>Sale</span></div>
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-5.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> 
                      <a href="product-page.html">Slim Girls Jeans</a>
                    </div>
                    <div class="price-box"> 
                      <span class="price">$110.00</span>
                      <div class="item-rating">
                          <div title="69%" class="rating-result"> <span style="width:69%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-6.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> 
                      <a href="product-page.html">Denim Ladis Cloth</a>
                    </div>
                    <div class="price-box"> 
                      <span class="price">$205.00</span>
                      <div class="item-rating">
                        <div title="55%" class="rating-result"> <span style="width:55%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                <div class="sale-label"><span>Sale</span></div>
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-7.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> 
                      <a href="product-page.html">American Ladis Red Cloth</a>
                    </div>
                    <div class="price-box"> 
                      <span class="price">$30.00</span>
                      <div class="item-rating">
                        <div title="80%" class="rating-result"> <span style="width:80%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-8.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> 
                      <a href="product-page.html">Beautiful Ladis White Cloth</a>
                    </div>
                    <div class="price-box"> 
                        <span class="price">$28.00</span>
                        <div class="item-rating">
                          <div title="70%" class="rating-result"> <span style="width:70%"></span> </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-9.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="#">American Ladis Cloth</a> </div>
                    <div class="price-box"> 
                      <span class="price">$90.00</span> <del class="price old-price">$100.00</del>
                      <div class="item-rating">
                       <div title="55%" class="rating-result"> <span style="width:55%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-10.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="#">Ecstasy Ladis Cloth</a> </div>
                    <div class="price-box"> 
                      <span class="price">$205.00</span> 
                      <div class="item-rating">
                        <div title="90%" class="rating-result"> <span style="width:90%"></span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-11.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="#">Denim Slim Ladis Cloth</a> </div>
                    <div class="price-box"> 
                      <span class="price">$46.00</span>
                      <div class="item-rating">
                        <div title="85%" class="rating-result"> <span style="width:85%"></span> </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-6 plr-20">
                <div class="product-item">
                  <div class="product-image"> 
                  <a href="product-page.html"> <img src="images/products/item-6.jpg" alt=""> </a>
                    <div class="product-detail-inner">
                      <div class="item-overlay">
                        <ul>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                          <li><a href="#" title="Wishlist"><i class="fa fa-heart-o"></i></a></li>
                          <li><a href="#" title="Compare"><i class="fa fa-random"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="product-item-details">
                    <div class="item-title"> <a href="#">American Ladis Cloth</a> </div>
                    <div class="price-box"> 
                      <span class="price">$80.00</span> 
                      <div class="item-rating">
                        <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                      </div>
                   </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-xs-12">
                <div class="pagination-bar">
                  <ul>
                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTAINER END --> 
  
<!-- BOTTOM PRODUCT WIDGET  -->
  <section class="pb-60 pb-xs-30">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget widget_products">
            <div class="widget-title-wrap"><h5 class="widget-title">Products</h5></div>

            <ul class="product_list_widget">
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-1.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-2.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-3.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                </div>
              </li>
            </ul>

          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="widget widget_products">
            <div class="widget-title-wrap"><h5 class="widget-title">Top Rated Products</h5></div>

            <ul class="product_list_widget">
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-4.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-5.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-6.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div>

        <div class="col-sm-4">
          <div class="widget widget_products">
            <div class="widget-title-wrap"><h5 class="widget-title">Recent Reviews</h5></div>

            <ul class="product_list_widget">
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-7.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-8.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#"> 
                  <img width="70" height="85" src="images/products/item-small-9.jpg"> 
                  <span class="product-title">Ecstasy Ladis Cloth</span> 
                </a> 
                <div class="price-box"> 
                  <span class="price">$30.00</span> <del class="price old-price">$100.00</del>
                  <div class="item-rating">
                   <div title="60%" class="rating-result"> <span style="width:60%"></span> </div>
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </section>
<!-- BOTTOM PRODUCT WIDGET -->
  
  <!-- FOOTER START -->
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="newsletter">
          <div class="newsletter-inner center-sm">
            <div class="row">
              <div class="col-md-4">
                <div class="newsletter-title">
                  <div class="newsletter-icon"><img src="images/newsletter-icon.png" alt=" "></div>
                  <h2 class="main_title">Subscribe to our newsletter</h2>
                </div>
              </div>
              <div class="col-md-4">
                <input type="email" placeholder="Your email address">
                <button title="Subscribe"><i class="fa fa-paper-plane"></i> Subscribe</button> 
              </div>
              <div class="col-md-4">
                <div class="footer_social right-side float-none-sm pt-sm-15 pb-sm-15 center-sm mt-sm-15">
                  <ul class="social-icon">
                    <li><div class="title">Follow us on :</div></li>
                    <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                    <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                    <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                    <li><a title="RSS" class="rss"><i class="fa fa-rss"> </i></a></li>
                    <li><a title="Pinterest" class="pinterest"><i class="fa fa-pinterest"> </i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-4 f-col">
           <div class="footer-static-block">
              <h3 class="title">About Us</h3>
              <p>Lorem khaled ipsum is a major key to success. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean. Always remember in the jungle there’s a lot of they in there, after you overcome.</p>
            </div>
           </div>
          <div class="col-md-8">
          <div class="row">
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
              <h3 class="title">Information</h3>
            <ul class="link">
              <li><a>About</a></li>
              <li><a>Contact Us</a></li>
              <li><a>Blog</a></li>
              <li><a>Affiliates</a></li>
              <li><a>Career</a></li>
              <li><a>FAQ?</a></li>
            </ul>
              </div>
            </div>

            <div class="col-md-4 f-col">
              <div class="footer-static-block">
                <h3 class="title">Customer care</h3>
                <ul class="link">
                  <li><a>My Account</a></li>
                  <li><a>Order Tracking</a></li>
                  <li><a>Wishlist</a></li>
                  <li><a>Support</a></li>
                  <li><a>Customer Services</a></li>
                  <li><a>Exchange</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 f-col">
             <div class="footer-static-block">
                <h3 class="title">Address</h3>
                <ul class="address-footer">
                  <li class="item"> <i class="fa fa-home"> </i>
                    <p>1056 Arlington Avenue, Mountain View, Arkansas</p>
                  </li>
                  <li class="item"> <i class="fa fa-envelope-o"> </i>
                    <p> <a>info@expent.info</a> </p>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <a href="tel:+223366554">+223366554</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row"> 
          <div class="col-md-6 col-sm-6 center-sm">
            <div class="copy-right">© 2018  All Rights Reserved. Design By <a href="http://themespry.com/">Themespry</a></div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="payment float-none-xs center-sm">
              <img src="images/payment-method.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
  </div>

<script src="js/jquery-1.12.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script> 
<script src="js/fotorama.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
